<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEWI</title>
    <link rel="stylesheet" href="DEWI_website.css">

    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">


    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">

</head>

<body>
    <div class="main">
        <div class="navbar py-3 px-5 position-fixed top-0 w-100">
            <div class="navbar-brand text-white">
                <h2>DEWI</h2>
            </div>
            <div class="nav">
                <div class="nav-item ">
                    <a href="#" class="nav-link text-white brdrBTM">HOME</a>
                </div>
                <div class="nav-item ">
                    <a href="#" class="nav-link text-white brdrBTM">ABOUT</a>
                </div>
                <div class="nav-item ">
                    <a href="#" class="nav-link text-white brdrBTM">SERVICES</a>
                </div>
                <div class="nav-item ">
                    <a href="#" class="nav-link text-white brdrBTM">PORTFOLIO</a>
                </div>
                <div class="nav-item ">
                    <a href="#" class="nav-link text-white brdrBTM">TEAM</a>
                </div>
                <div class="nav-item dropdown forhover brdrBTM">
                    <a href="#" class="nav-link dropdown-toggle text-white " data-bs-toggle="dropdown">DROPDOWN</a>
                    <ul class="dropdown-menu hovereditems show">
                        <li><a href="#" class="dropdown-item ">Dropdown 1</a></li>

                        <li class="forhover2">
                            <a href="#" class="dropdown-item dropdown-toggle position-relative special">
                                Deep Dropdown</a>
                            <ul class="dropdown-menu hovereditems2 visible">
                                <li><a href="#" class="dropdown-item">d 1</a></li>
                                <li><a href="#" class="dropdown-item">a 2</a></li>
                                <li><a href="#" class="dropdown-item">k 3</a></li>
                            </ul>
                        </li>

                        <li><a href="#" class="dropdown-item">Dropdown 3</a></li>
                    </ul>
                </div>
                <div class="nav-item">
                    <a href="#" class="nav-link text-white brdrBTM">CONTACT</a>
                </div>
                <div class="nav-item ms-2">
                    <button type="button" class="text-white rounded-1 GETSTARTBTN">GET
                        STARTED</button>
                </div>
            </div>
        </div>

        <div class="image">
            <img src="imagges/first bg img.jpg" class="object-fit-cover img-fluid position-absolute top-0" alt="">
            <div class="centered-text position-absolute top-50 start-50 translate-middle">
                <h1 class="text-center text-white display-5 fw-bolder">PLAN. LAUNCH. GROW</h1>
                <h5 class="text-white">We are team of talented designers making websites with Bootstrap</h5>

                <div class="combined d-flex justify-content-center mt-3">
                    <div class="me-4 d-flex align-items-center">
                        <button type="button" class="Middle_btn rounded-1 ">
                            <span class="fs-6">GET STARTED</span>
                        </button>
                    </div>
                    <div class="d-flex align-items-center text-white">
                        <i class="ri-play-circle-line me-1"></i>
                        <span class="fs-6 watch_video_text">Watch Video</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- about section  -->
        <div class="about_section container mt-5">
            <div class="row g-lg-5 mb-5">
                <div class="left_side col-12 col-lg-6">
                    <h3 class="mb-3">Voluptatem dignissimos provident laboris nisi ut aliquip ex ea commodo</h3>
                    <img src="imagges/about_img1.jpg" width="100%" height="400px" class="rounded-4 mb-3" alt="img1">
                    <p>Ut fugiat ut sunt quia veniam. Voluptate perferendis perspiciatis quod nisi et. Placeat debitis
                        quia recusandae odit et consequatur voluptatem. Dignissimos pariatur consectetur fugiat voluptas
                        ea.</p>
                    <p>Temporibus nihil enim deserunt sed ea. Provident sit expedita aut cupiditate nihil vitae quo
                        officia vel. Blanditiis eligendi possimus et in cum. Quidem eos ut sint rem veniam qui. Ut ut
                        repellendus nobis tempore doloribus debitis explicabo similique sit. Accusantium sed ut omnis
                        beatae neque deleniti repellendus.</p>
                </div>
                <div class="right_side col-12 col-lg-6">
                    <p class="text-body-secondary">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                        eiusmod tempor incididunt
                        utlabore et dolore magna aliqua.
                    </p>
                    <ul class="list-unstyled firstUL">
                        <li>
                            <i>&#10003; </i>
                            <span>Ullamco laboris nisi ut aliquip ex ea commodo consequat.</span>
                        </li>
                        <li>
                            <i>&#10003; </i>
                            <span>Duis aute irure dolor in reprehenderit in voluptate velit.</span>
                        </li>
                        <li>
                            <i>&#10003; </i>
                            <span>Ullamco laboris nisi ut aliquip
                                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate trideta
                                storacalaperda mastiro dolore eu fugiat nulla pariatur.</span>
                        </li>
                    </ul>
                    <p>Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
                        in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                        cupidatat non proident</p>
                    <div class="w-100 position-relative" style="height: 380px;">
                        <div class="play_icon top-50 start-50 translate-middle">
                            <i class="ri-play-large-fill text-white ms-1 fs-2"></i>
                        </div>
                        <img src="imagges/about_img2.jpg" width="100%" height="380px" class="rounded-4" alt="img2">
                    </div>
                </div>
            </div>
            <br>

            <div class="row g-4 mb-5">
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="square d-flex h-100">
                        <i class="fa-solid fa-face-smile align-items-center d-flex i_tag"></i>
                        <div class="ms-4">
                            <h1>232</h1>
                            <p>Happy Clients</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="square d-flex h-100">
                        <i class="ri-booklet-line align-items-center d-flex i_tag"></i>
                        <div class="ms-4">
                            <h1>521</h1>
                            <p>Projects</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="square d-flex h-100">
                        <i class="ri-customer-service-line align-items-center d-flex i_tag"></i>
                        <div class="ms-4">
                            <h1>1500</h1>
                            <p>Hours Of Support</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="square d-flex h-100">
                        <i class="ri-group-line align-items-center d-flex i_tag"></i>
                        <div class="ms-4">
                            <h1>10</h1>
                            <p>Hard Workers</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="service_section container mt-5">
            <div class="d-flex align-items-center">
                <h6 class="text-start text-body-secondary fw-normal">SERVICES</h6>
                <hr class=" bg-dark justify-content-center ms-2 ">
            </div>
            <div class="fw-bolder h1 mb-5">
                Featured Services
            </div>


            <div class="row serviceSuperrow">
                <div class="col-xl-4 col-md-6 super">
                    <div class="h-100 scaleImg position-relative"><img src="imagges/services-img1.jpg"
                            class="scalingImg" width="100%" alt=""></div>
                    <div class="sub-super ">
                        <a href="#" class="text-decoration-none">
                            <h5 class="text-center">Nesciunt Mete</h5>
                            <p class="text-body-secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Obcaecati similique molestiae temporibus.
                            </p>
                        </a>
                    </div>
                    <div class="speIcon"><i class="fa-solid fa-chart-line"></i></div>
                </div>
                <div class="col-xl-4 col-md-6 super">
                    <div class="h-100 scaleImg"><img src="imagges/services-img2.jpg" class="scalingImg" width="100%"
                            alt=""></div>
                    <div class="sub-super ">
                        <a href="#" class="text-decoration-none">
                            <h5 class="text-center">Eosle Commodi</h5>
                            <p class="text-body-secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Obcaecati similique molestiae temporibus.
                            </p>
                        </a>
                    </div>
                    <div class="speIcon"><i class="fa-solid fa-tower-broadcast"></i></div>
                </div>
                <div class="col-xl-4 col-md-6 super">
                    <div class="h-100 scaleImg"><img src="imagges/services-img3.jpg" class="scalingImg" width="100%"
                            alt=""></div>
                    <div class="sub-super">
                        <a href="#" class="text-decoration-none">
                            <h5 class="text-center">Ledo Markt</h5>
                            <p class="text-body-secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Obcaecati similique molestiae temporibus.
                            </p>
                        </a>
                    </div>
                    <div class="speIcon"><i class="fa-solid fa-tv"></i></div>
                </div>
            </div>


            <div class="row d-flex justify-content-center g-4 iconsDiv">
                <div class="col-6 col-md-4 col-xl-2 clienticon">
                    <img src="imagges/1.png" class="img-fluid" alt="">
                </div>
                <div class="col-6 col-md-4 col-xl-2 clienticon">
                    <img src="imagges/2.png" class="img-fluid" alt="">
                </div>
                <div class="col-6 col-md-4 col-xl-2 clienticon">
                    <img src="imagges/3.png" class="img-fluid" alt="">
                </div>
                <div class="col-6 col-md-4 col-xl-2 clienticon">
                    <img src="imagges/4.png" class="img-fluid" alt="">
                </div>
                <div class="col-6 col-md-4 col-xl-2 clienticon">
                    <img src="imagges/5.png" class="img-fluid" alt="">
                </div>
                <div class="col-6 col-md-4 col-xl-2 clienticon">
                    <img src="imagges/6.png" class="img-fluid" alt="">
                </div>
            </div>


            <div class="row mb-5">
                <div class="functions col-3 ">
                    <div class="content2 d-flex justify-content-center align-items-center h-100">
                        <i class="bi bi-binoculars me-lg-3 d-md-flex justify-content-md-center"></i>
                        <p class="d-none d-lg-block d-flex justify-content-center">Modi sit est dela pireda nest</p>
                    </div>
                </div>
                <div class="functions col-3 ">
                    <div class="content2 d-flex justify-content-center align-items-center h-100">
                        <i class="bi bi-box-seam me-lg-3 d-md-flex justify-content-md-center"></i>
                        <p class="d-none d-lg-block d-flex justify-content-center">Unde praesenti mara setra le</p>
                    </div>
                </div>
                <div class="functions col-3 ">
                    <div class="content2 d-flex justify-content-center align-items-center h-100">
                        <i class="bi bi-brightness-high me-lg-3 d-md-flex justify-content-md-center"></i>
                        <p class=" d-none d-lg-block d-none d-lg-block justify-content-center">Pariatur explica nitro
                            dela
                        </p>
                    </div>
                </div>
                <div class="functions col-3 ">
                    <div class="content2 d-flex justify-content-center align-items-center h-100">
                        <i class="bi bi-command me-lg-3 d-md-flex justify-content-md-center"></i>
                        <p class="d-none d-lg-block d-flex justify-content-center">Nostrum qui dile node</p>
                    </div>
                </div>
            </div>


            <div class="row g-4 ">
                <div class="col-lg-6 col-12 order-2 order-lg-1">
                    <h3>Voluptatem dignissimos provident quasi corporis voluptates sit assumenda.</h3>
                    <p class="text-body-secondary">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                        eiusmod tempor incididunt
                        utlabore et dolore magna aliqua.
                    </p>
                    <ul class="list-unstyled ">
                        <li>
                            <i>&#10003; </i>
                            <span>Ullamco laboris nisi ut aliquip ex ea commodo consequat.</span>
                        </li>
                        <li>
                            <i>&#10003; </i>
                            <span>Duis aute irure dolor in reprehenderit in voluptate velit.</span>
                        </li>
                        <li>
                            <i>&#10003; </i>
                            <span>Ullamco laboris nisi ut aliquip
                                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate trideta
                                storacalaperda ..</span>
                        </li>
                    </ul>
                    <p>Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                        reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                        occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit. </p>
                </div>
                <div class="col-lg-6 col-12 order-1 order-lg-2">
                    <img src="imagges/working-1.jpg" alt="" class="w-100">
                </div>
            </div>
            <div class="d-flex align-items-center CHECKOURSERVICESTopMargin">
                <h6 class="text-start text-body-secondary fw-normal">SERVICES</h6>
                <hr class=" bg-dark justify-content-center ms-2 ">
            </div>
            <div class="fw-bolder h1 mb-5">
                CHECK OUR SERVICES
            </div>


            <div class="row g-4 mb-5">
                <div class="col-md-6 col-sm-12">
                    <div class="square d-flex h-100 square2">
                        <i class="fa-solid fa-briefcase align-items-center d-flex i_tag"></i>
                        <div class="ms-4">
                            <h4>lorem ipsim</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae doloremque corrupti
                                necessitatibus.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12">
                    <div class="square d-flex h-100 square2">
                        <i class="fa-solid fa-book-open align-items-center d-flex i_tag"></i>
                        <div class="ms-4">
                            <h4>lorem ipsim</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae doloremque corrupti
                                necessitatibus.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12">
                    <div class="square d-flex h-100 square2">
                        <i class="fa-solid fa-ranking-star align-items-center d-flex i_tag"></i>
                        <div class="ms-4">
                            <h4>lorem ipsim</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae doloremque corrupti
                                necessitatibus.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12">
                    <div class="square d-flex h-100 square2">
                        <i class="bi bi-binoculars align-items-center d-flex i_tag"></i>
                        <div class="ms-4">
                            <h4>lorem ipsim</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae doloremque corrupti
                                necessitatibus.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12">
                    <div class="square d-flex h-100 square2">
                        <i class="bi bi-brightness-high align-items-center d-flex i_tag"></i>
                        <div class="ms-4">
                            <h4>lorem ipsim</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae doloremque corrupti
                                necessitatibus.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12">
                    <div class="square d-flex h-100 square2">
                        <i class="ri-group-line align-items-center d-flex i_tag"></i>
                        <div class="ms-4">
                            <h4>lorem ipsim</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae doloremque corrupti
                                necessitatibus.</p>
                        </div>
                    </div>
                </div>
            </div>
            <br>
        </div>

        <!-- carousel in service section team members -->
        <div class="container-fluid speciContainerFluid">
            <div class="dark-overlay"></div>
            <div class="container">
                <div id="carousel2" class="carousel slide mb-5" data-bs-ride="carousel" data-bs-touch="true">
                    <div class="carousel-inner">
                        <div class="carousel-item active" data-bs-interval="2500">
                            <div class="carouselImgDiv text-center position-relative">
                                <img src="imagges/testimonials-1.jpg" alt="img-1" class="carousel_Img object-fit-cover"
                                    alt="">
                                <h4 class="text-white">Saul GoodMan</h4>
                                <h6 class="designation">Ceo & Founder</h6>
                                <div>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                </div>
                                <p class="mt-5 text-white"><i class="fa fa-quote-left me-1 text-secondary"></i> Lorem
                                    ipsum dolor
                                    sit amet
                                    consectetur
                                    adipisicing
                                    elit.
                                    Ab expedita minus in quasi,
                                    nihil sed cumque modi labore suscipit culpa laboriosam saepe nisi, quibusdam illo
                                    adipisci nesciunt commodi ducimus exercitationem!
                                    <i class="fa fa-quote-right ms-1 text-secondary"></i>
                                </p>
                            </div>
                        </div>
                        <div class="carousel-item " data-bs-interval="2500">
                            <div class="carouselImgDiv text-center position-relative">
                                <img src="imagges/testimonials-2.jpg" alt="img-1" class="carousel_Img object-fit-cover"
                                    alt="">
                                <h4 class="text-white">Sara Willson</h4>
                                <h6 class="designation">Designer</h6>
                                <div>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                </div>
                                <p class="mt-5 text-white CarouselPARA"><i
                                        class="fa fa-quote-left me-1 text-secondary"></i> Lorem
                                    ipsum dolor
                                    sit amet
                                    consectetur adipisicing elit. Ipsa aut porro est voluptates ullam, facere animi
                                    facilis tempora tenetur iure enim possimus, quae ex atque! <i
                                        class="fa fa-quote-right ms-1 text-secondary"></i>
                                </p>
                            </div>
                        </div>
                        <div class="carousel-item " data-bs-interval="2500">
                            <div class="carouselImgDiv text-center position-relative">
                                <img src="imagges/testimonials-3.jpg" alt="img-1" class="carousel_Img object-fit-cover"
                                    alt="">
                                <h4 class="text-white">Jena Carlis</h4>
                                <h6 class="designation">Store owner</h6>
                                <div>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                </div>
                                <p class="mt-5 text-white CarouselPARA"><i
                                        class="fa fa-quote-left me-1 text-secondary"></i> Lorem
                                    ipsum dolor
                                    sit amet
                                    consectetur adipisicing elit. Ipsa aut porro est voluptates ullam, facere animi
                                    facilis tempora tenetur iure enim possimus, quae ex atque! <i
                                        class="fa fa-quote-right ms-1 text-secondary"></i>
                                </p>
                            </div>
                        </div>
                        <div class="carousel-item " data-bs-interval="2500">
                            <div class="carouselImgDiv text-center position-relative">
                                <img src="imagges/testimonials-4.jpg" alt="img-1" class="carousel_Img object-fit-cover"
                                    alt="">
                                <h4 class="text-white">Matt Brandon</h4>
                                <h6 class="designation">Freelancer</h6>
                                <div>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                </div>
                                <p class="mt-5 text-white CarouselPARA"><i
                                        class="fa fa-quote-left me-1 text-secondary"></i> Lorem
                                    ipsum dolor
                                    sit amet
                                    consectetur adipisicing elit. Ipsa aut porro est voluptates ullam, facere animi
                                    facilis tempora tenetur iure enim possimus, quae ex atque! <i
                                        class="fa fa-quote-right ms-1 text-secondary"></i>
                                </p>
                            </div>
                        </div>
                        <div class="carousel-item " data-bs-interval="2500">
                            <div class="carouselImgDiv text-center position-relative">
                                <img src="imagges/testimonials-5.jpg" alt="img-1" class="carousel_Img object-fit-cover"
                                    alt="">
                                <h4 class="text-white">jhon Larsen</h4>
                                <h6 class="designation">Entrepreneur</h6>
                                <div>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                </div>
                                <p class="mt-5 text-white CarouselPARA"><i
                                        class="fa fa-quote-left me-1 text-secondary"></i> Lorem
                                    ipsum dolor
                                    sit amet
                                    consectetur adipisicing elit. Ipsa aut porro est voluptates ullam, facere animi
                                    facilis tempora tenetur iure enim possimus, quae ex atque! <i
                                        class="fa fa-quote-right ms-1 text-secondary"></i>
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carousel2" data-bs-slide-to="0" class="active"></button>
                        <button type="button" data-bs-target="#carousel2" data-bs-slide-to="1"></button>
                        <button type="button" data-bs-target="#carousel2" data-bs-slide-to="2"></button>
                        <button type="button" data-bs-target="#carousel2" data-bs-slide-to="3"></button>
                        <button type="button" data-bs-target="#carousel2" data-bs-slide-to="4"></button>
                    </div>
                </div>
            </div>
        </div>
        <!-- carousel in service section team members: end -->
        <br>
        <div class="portfolio_section container mb-5">
            <div class="d-flex align-items-center">
                <h6 class="text-start text-body-secondary fw-normal">PORTFOLIO</h6>
                <hr class="justify-content-center ms-2 ">
            </div>
            <div class="fw-bolder h1 mb-5">
                CHECK OUR PORTFOLIO
            </div>
            <br>
            <div class="navigationInPortfolio">
                <ul class="nav justify-content-center">
                    <li class="nav-item">
                        <a class="nav-link navlinkSpecial  fw-5 active">ALL</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link navlinkSpecial text-dark fw-5">APP</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link navlinkSpecial text-dark fw-5">PRODUCT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link navlinkSpecial text-dark fw-5">BRANDING</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link navlinkSpecial text-dark fw-5">BOOKS</a>
                    </li>
                </ul>
            </div>



            <div class="row g-3 mb-5">
                <div class="col-12 col-md-6 col-lg-4 h-100">
                    <div class="content3 d-flex align-items-center position-relative">
                        <div class="overlayPortfoIcon itemITEM"></div>
                        <img src="imagges/app-1 1.jpg" class="w-100" alt="">
                        <div class="position-absolute specialkinddiv top-50 start-50 translate-middle itemITEM">
                            <i class="bi bi-zoom-in fs-3 text-white"></i>
                            <i class="bi bi-link-45deg ms-3 fs-3 text-white"></i>
                        </div>
                        <div class="position-absolute top-0 start-0 py-1 px-2 m-3 bg-danger text-white itemITEM">
                            <h6>App 1</h6>
                        </div>
                        <div class="position-absolute bottom-0 start-50 translate-middle-x text-white itemITEM">
                            <p>Lorem ipsum dolor sit amet.</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 h-100">
                    <div class="content3 d-flex align-items-center position-relative">
                        <div class="overlayPortfoIcon itemITEM"></div>
                        <img src="imagges/branding-1 3.jpg" class="w-100" alt="">
                        <div class="position-absolute specialkinddiv top-50 start-50 translate-middle itemITEM">
                            <i class="bi bi-zoom-in fs-3 text-white"></i>
                            <i class="bi bi-link-45deg ms-3 fs-3 text-white"></i>
                        </div>
                        <div class="position-absolute top-0 start-0 py-1 px-2 m-3 bg-danger text-white itemITEM">
                            <h6>Product 1</h6>
                        </div>
                        <div class="position-absolute bottom-0 start-50 translate-middle-x text-white itemITEM">
                            <p>Lorem ipsum dolor sit amet.</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 h-100">
                    <div class="content3 d-flex align-items-center position-relative">
                        <div class="overlayPortfoIcon itemITEM"></div>
                        <img src="imagges/product-1 2.jpg" class="w-100" alt="">
                        <div class="position-absolute specialkinddiv top-50 start-50 translate-middle itemITEM">
                            <i class="bi bi-zoom-in fs-3 text-white"></i>
                            <i class="bi bi-link-45deg ms-3 fs-3 text-white"></i>
                        </div>
                        <div class="position-absolute top-0 start-0 py-1 px-2 m-3 bg-danger text-white itemITEM">
                            <h6>Branding 1</h6>
                        </div>
                        <div class="position-absolute bottom-0 start-50 translate-middle-x text-white itemITEM">
                            <p>Lorem ipsum dolor sit amet.</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 h-100">
                    <div class="content3 d-flex align-items-center position-relative">
                        <div class="overlayPortfoIcon itemITEM"></div>
                        <img src="imagges/product-2 5.jpg" class="w-100" alt="">
                        <div class="position-absolute specialkinddiv top-50 start-50 translate-middle itemITEM">
                            <i class="bi bi-zoom-in fs-3 text-white"></i>
                            <i class="bi bi-link-45deg ms-3 fs-3 text-white"></i>
                        </div>
                        <div class="position-absolute top-0 start-0 py-1 px-2 m-3 bg-danger text-white itemITEM">
                            <h6>Books 1</h6>
                        </div>
                        <div class="position-absolute bottom-0 start-50 translate-middle-x text-white itemITEM">
                            <p>Lorem ipsum dolor sit amet.</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 h-100">
                    <div class="content3 d-flex align-items-center position-relative">
                        <div class="overlayPortfoIcon itemITEM"></div>
                        <img src="imagges/branding-2 6.jpg" class="w-100" alt="">
                        <div class="position-absolute specialkinddiv top-50 start-50 translate-middle itemITEM">
                            <i class="bi bi-zoom-in fs-3 text-white"></i>
                            <i class="bi bi-link-45deg ms-3 fs-3 text-white"></i>
                        </div>
                        <div class="position-absolute top-0 start-0 py-1 px-2 m-3 bg-danger text-white itemITEM">
                            <h6>App 1</h6>
                        </div>
                        <div class="position-absolute bottom-0 start-50 translate-middle-x text-white itemITEM">
                            <p>Lorem ipsum dolor sit amet.</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 h-100">
                    <div class="content3 d-flex align-items-center position-relative">
                        <div class="overlayPortfoIcon itemITEM"></div>
                        <img src="imagges/books-3 7.jpg" class="w-100" alt="">
                        <div class="position-absolute specialkinddiv top-50 start-50 translate-middle itemITEM">
                            <i class="bi bi-zoom-in fs-3 text-white"></i>
                            <i class="bi bi-link-45deg ms-3 fs-3 text-white"></i>
                        </div>
                        <div class="position-absolute top-0 start-0 py-1 px-2 m-3 bg-danger text-white itemITEM">
                            <h6>App 1</h6>
                        </div>
                        <div class="position-absolute bottom-0 start-50 translate-middle-x text-white itemITEM">
                            <p>Lorem ipsum dolor sit amet.</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 h-100">
                    <div class="content3 d-flex align-items-center position-relative">
                        <div class="overlayPortfoIcon itemITEM"></div>
                        <img src="imagges/product-3 8.jpg" class="w-100" alt="">
                        <div class="position-absolute specialkinddiv top-50 start-50 translate-middle itemITEM">
                            <i class="bi bi-zoom-in fs-3 text-white"></i>
                            <i class="bi bi-link-45deg ms-3 fs-3 text-white"></i>
                        </div>
                        <div class="position-absolute top-0 start-0 py-1 px-2 m-3 bg-danger text-white itemITEM">
                            <h6>App 1</h6>
                        </div>
                        <div class="position-absolute bottom-0 start-50 translate-middle-x text-white itemITEM">
                            <p>Lorem ipsum dolor sit amet.</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 h-100">
                    <div class="content3 d-flex align-items-center position-relative">
                        <div class="overlayPortfoIcon itemITEM"></div>
                        <img src="imagges/branding-1 3.jpg" class="w-100" alt="">
                        <div class="position-absolute specialkinddiv top-50 start-50 translate-middle itemITEM">
                            <i class="bi bi-zoom-in fs-3 text-white"></i>
                            <i class="bi bi-link-45deg ms-3 fs-3 text-white"></i>
                        </div>
                        <div class="position-absolute top-0 start-0 py-1 px-2 m-3 bg-danger text-white itemITEM">
                            <h6>App 1</h6>
                        </div>
                        <div class="position-absolute bottom-0 start-50 translate-middle-x text-white itemITEM">
                            <p>Lorem ipsum dolor sit amet.</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 h-100">
                    <div class="content3 d-flex align-items-center position-relative">
                        <div class="overlayPortfoIcon itemITEM"></div>
                        <img src="imagges/product-2 5.jpg" class="w-100" alt="">
                        <div class="position-absolute specialkinddiv top-50 start-50 translate-middle itemITEM">
                            <i class="bi bi-zoom-in fs-3 text-white"></i>
                            <i class="bi bi-link-45deg ms-3 fs-3 text-white"></i>
                        </div>
                        <div class="position-absolute top-0 start-0 py-1 px-2 m-3 bg-danger text-white itemITEM">
                            <h6>App 1</h6>
                        </div>
                        <div class="position-absolute bottom-0 start-50 translate-middle-x text-white itemITEM">
                            <p>Lorem ipsum dolor sit amet.</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 h-100">
                    <div class="content3 d-flex align-items-center position-relative">
                        <div class="overlayPortfoIcon itemITEM"></div>
                        <img src="imagges/branding-2 6.jpg" class="w-100" alt="">
                        <div class="position-absolute specialkinddiv top-50 start-50 translate-middle itemITEM">
                            <i class="bi bi-zoom-in fs-3 text-white"></i>
                            <i class="bi bi-link-45deg ms-3 fs-3 text-white"></i>
                        </div>
                        <div class="position-absolute top-0 start-0 py-1 px-2 m-3 bg-danger text-white itemITEM">
                            <h6>App 1</h6>
                        </div>
                        <div class="position-absolute bottom-0 start-50 translate-middle-x text-white itemITEM">
                            <p>Lorem ipsum dolor sit amet.</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 h-100">
                    <div class="content3 d-flex align-items-center position-relative">
                        <div class="overlayPortfoIcon itemITEM"></div>
                        <img src="imagges/product-3 8.jpg" class="w-100" alt="">
                        <div class="position-absolute specialkinddiv top-50 start-50 translate-middle itemITEM">
                            <i class="bi bi-zoom-in fs-3 text-white"></i>
                            <i class="bi bi-link-45deg ms-3 fs-3 text-white"></i>
                        </div>
                        <div class="position-absolute top-0 start-0 py-1 px-2 m-3 bg-danger text-white itemITEM">
                            <h6>App 1</h6>
                        </div>
                        <div class="position-absolute bottom-0 start-50 translate-middle-x text-white itemITEM">
                            <p>Lorem ipsum dolor sit amet.</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 h-100">
                    <div class="content3 d-flex align-items-center position-relative">
                        <div class="overlayPortfoIcon itemITEM"></div>
                        <img src="imagges/product-1 2.jpg" class="w-100" alt="">
                        <div class="position-absolute specialkinddiv top-50 start-50 translate-middle itemITEM">
                            <i class="bi bi-zoom-in fs-3 text-white"></i>
                            <i class="bi bi-link-45deg ms-3 fs-3 text-white"></i>
                        </div>
                        <div class="position-absolute top-0 start-0 py-1 px-2 m-3 bg-danger text-white itemITEM">
                            <h6>App 1</h6>
                        </div>
                        <div class="position-absolute bottom-0 start-50 translate-middle-x text-white itemITEM">
                            <p>Lorem ipsum dolor sit amet.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br>

        <div class="Team_section container">
            <div class="d-flex align-items-center">
                <h6 class="text-start text-body-secondary fw-normal">TEAM</h6>
                <hr class="justify-content-center ms-2 ">
            </div>
            <div class="fw-bolder h1 mb-5">
                CHECK OUR TEAM
            </div>
            <!-- short -->
            <div class="row g-4">
                <!-- <div class="col-6 col-md-4 border border-warning">
                    <div class="border border-danger w-100">
                        <img src="imagges/team-1.jpg" alt="" class="w-100">
                    </div>
                </div> -->
                <div class="col-12 mt-2 col-lg-4 mt-md-4 mt-sm-2 position-relative d-flex justify-content-center h-100">
                    <div class="w-100">
                        <img src="imagges/team-1.jpg" alt="" class="image">
                    </div>
                    <div class="position-absolute bg-white teamAbso">
                        <h5>Walter White</h5>
                        <hr class="w-25">
                        <div>
                            <div class="d-flex justify-content-between">
                                <p class="text-body-secondary">Chief Executive Officer</p>
                                <div>
                                    <i class="bi bi-twitter-x"></i>
                                    <i class="bi bi-facebook"></i>
                                    <i class="bi bi-instagram"></i>
                                    <i class="bi bi-linkedin"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 mt-2 col-lg-4 mt-md-4 mt-sm-2 position-relative d-flex justify-content-center h-100">
                    <div class="w-100">
                        <img src="imagges/team-2.jpg" alt="" class="image">
                    </div>
                    <div class="position-absolute bg-white teamAbso ">
                        <h5>Sarah Jhonson</h5>
                        <hr class="w-25">
                        <div class="d-flex justify-content-between">
                            <div>
                                <p class="text-body-secondary">Product Manager</p>
                            </div>
                            <div>
                                <i class="bi bi-twitter-x"></i>
                                <i class="bi bi-facebook"></i>
                                <i class="bi bi-instagram"></i>
                                <i class="bi bi-linkedin"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 mt-2 col-lg-4 mt-md-4 mt-sm-2 position-relative d-flex justify-content-center h-100">
                    <div class="w-100">
                        <img src="imagges/team-3.jpg" alt="" class="image">
                    </div>
                    <div class="position-absolute bg-white teamAbso ">
                        <h5>William Anderson</h5>
                        <hr class="w-25">
                        <div class="d-flex justify-content-between">
                            <div>
                                <p class="text-body-secondary">CTO</p>
                            </div>
                            <div>
                                <i class="bi bi-twitter-x"></i>
                                <i class="bi bi-facebook"></i>
                                <i class="bi bi-instagram"></i>
                                <i class="bi bi-linkedin"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- short end  -->
        </div>
        <br>
        <div class="Contact_section container mb-5  ">
            <div class="d-flex align-items-center">
                <h6 class="text-start text-body-secondary fw-normal">CONTACT</h6>
                <hr class="justify-content-center ms-2 ">
            </div>
            <div class="fw-bolder h1 mb-5">
                Necessitatibus eius consequatur
            </div>
            <br>
            <div class="row">
                <div class="col-md-12 col-lg-6">
                    <div class="row g-4">
                        <div class="col-12 text-center">
                            <div class="icon-wrapper">
                                <!-- the issue was occuring that when i try to give padding directly to the i tag and giving an border to icon then this i tag overlapes the h5 from div which is below. 
                                 so we take parent div of icon tag and give padding to first it and then to our i tag -->
                                <i class="bi bi-geo-alt p-2 fs-4"></i>
                            </div>
                            <div>
                                <h5>Address</h5>
                                <p>A108 Adam Street, New York, NY 535022</p>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-6 text-center">
                            <div class="icon-wrapper">
                                <i class="bi bi-telephone p-2 fs-4"></i>
                            </div>
                            <div>
                                <h5>Call Us</h5>
                                <p>+1 5589 55488 55</p>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-6 text-center">
                            <div class="icon-wrapper">
                                <i class="bi bi-envelope p-2 fs-4"></i>
                            </div>
                            <div>
                                <h5>Email Us</h5>
                                <p>info@example.com </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 col-lg-6 mt-sm-5">
                    <form action="">
                        <div class="row g-3">
                            <div class="col-md-6">
                                <input type="text" name="" id="" class="border border-secondary-subtle form-control"
                                    placeholder="Your Name">
                            </div>
                            <div class="col-md-6">
                                <input type="email" name="" id="" class="border border-secondary-subtle form-control"
                                    placeholder="Your Email">
                            </div>
                            <div class="col-md-12">
                                <input type="text" name="" id="" class="border border-secondary-subtle form-control"
                                    placeholder="Subject">
                            </div>
                            <div class="col-md-12">
                                <textarea name="" id="" class="form-control border border-secondary-subtle"
                                    placeholder="Message"></textarea>
                            </div>
                            <div class="col-md-12 d-flex justify-content-center ">
                                <button class="btn formSubmit  py-2 px-5 text-white">Send Message</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <br>
        </div>

        <div class="container-fluid py-5 bg-black text-white">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 ">
                        <h5>DEWI</h5>
                        <br>
                        <p>A108 Adam Street
                            <br>
                            New York, NY 535022
                        </p>
                        <p class="mb-4"><strong>Phone: </strong>+1 5589 55488 55 <br> <strong>Email:
                            </strong>info@example.com</p>

                        <div class="footer">
                            <i class="bi bi-twitter-x p-2 rounded rounded-circle me-2"></i>
                            <i class="bi bi-facebook p-2 rounded rounded-circle me-2"></i>
                            <i class="bi bi-instagram p-2 rounded rounded-circle me-2"></i>
                            <i class="bi bi-linkedin p-2 rounded rounded-circle me-2"></i>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <h5>Useful Links</h5>
                        <ul class="list-unstyled footerUl">
                            <li class="nav-link"><i class="bi bi-chevron-right"></i><a href="#"
                                    class="text-decoration-none text-white ms-1">Home</a></li>
                            <li class="nav-link"><i class="bi bi-chevron-right"></i><a href="#"
                                    class="text-decoration-none text-white ms-1">About Us</a></li>
                            <li class="nav-link"><i class="bi bi-chevron-right"></i><a href="#"
                                    class="text-decoration-none text-white ms-1">Services</a></li>
                            <li class="nav-link"><i class="bi bi-chevron-right"></i><a href="#"
                                    class="text-decoration-none text-white ms-1">Terms of Services</a></li>
                            <li class="nav-link"><i class="bi bi-chevron-right"></i><a href="#"
                                    class="text-decoration-none text-white ms-1">Privacy Policy</a></li>
                        </ul>
                    </div>
                    <div class="col-md-2"></div>
                    <div class="col-md-4"></div>
                </div>
            </div>
        </div>
    </div>






    <!-- bs -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>