[1, 3, "Test", 0, "", -1, null, undefined, "Hello World", "hello", "workd", 54, false, true, "-0", "null"]


1. Get all the number from array:
	output:[1, 3, 0, -1, 54]

2. Get all the string from array:
	output:['Test', '', 'Hello World', 'hello', 'workd', '-0', 'null']

3. Get all falsy values from array:
	output:[0, '', null, undefined, false]

4. Get all truthy values from array:
	output:[1, 3, 'Test', -1, 'Hello World', 'hello', 'workd', 54, true, '-0', 'null']

5. Get sum of all numbers in array:
	output:57

6. Get all NAN values:
	output: ['Test', undefined, 'Hello World', 'hello', 'workd', 'null']

7. Get all values which includes "e":
	output: ['Test', 'Hello World', 'hello']

8. Get all values ends with "d":
	output:['Hello World', 'workd']

9. Count number of falsy values:
	output:5