<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deleting Table Row Using js</title>
    <link rel="stylesheet" href="20_Delete_table_Row.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"> -->

</head>

<body>

    <div class="container">
        <div class="p-4 table_div">
            <table id="table" class="table table-bordered border-dark text-center table-hover ">
                <!-- <caption class="border border-2 text-bg-dark h5 text-center p-3">Student Details</caption> -->
                <thead>
                    <tr>
                        <th colspan="5" class="table-dark h5 p-3">Student Details</th>
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Mobile</th>
                        <th>Action</th>
                    </tr>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Student 1</td>
                        <td>student1@gmail.com</td>
                        <td>9999999901</td>
                        <td><button class="btn btn-outline-danger delete-btn" onclick="">Delete</button></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Student 2</td>
                        <td>student2@gmail.com</td>
                        <td>9999999902</td>
                        <td><button class="btn btn-outline-danger delete-btn" onclick="">Delete</button></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Student 3</td>
                        <td>student3@gmail.com</td>
                        <td>9999999903</td>
                        <td><button class="btn btn-outline-danger delete-btn" onclick="">Delete</button></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Student 4</td>
                        <td>student4@gmail.com</td>
                        <td>9999999904</td>
                        <td><button class="btn btn-outline-danger delete-btn" onclick="">Delete</button></td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Student 5</td>
                        <td>student5@gmail.com</td>
                        <td>9999999905</td>
                        <td><button class="btn btn-outline-danger delete-btn" onclick="">Delete</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="speDIV">
            <div id="popUpDiv"
                class="special bg-body-secondary border border-secondary-subtle rounded-3 position-absolute top-50 start-50 translate-middle">
                <h5 class="confirmationText">Remove Row? </h5>
                <p id="data" class="text-primary h6"></p>
                <div class="btnDIV text d-flex gap-2">
                    <button id="confirmDELETE" class="pop_up btn btn-outline-success">Yes</button>
                    <button id="deniedDELETE" class="pop_up btn btn-outline-danger">cancel</button>
                </div>
            </div>
        </div>
    </div>


    <script src="20_Delete_table_Row.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
        crossorigin="anonymous"></script>
</body>

</html>