<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>First Bootsrap file</title>
    <link rel="stylesheet" href="01_first.css" />
    <link rel="stylesheet" href="../bootstrap-5.3.5-dist/css/bootstrap.min.css" />
</head>
<style>
    .border-left {
        border-left: 5px solid black;
        padding-left: 3px;
    }
</style>

<body>
    <div class="container-fluid p-5 bg-info text-center text-white">
        <h1>First page using bootstrap</h1>
        <p>it is useful to make website responsive. resize window to see.</p>
    </div>

    <div class="container alert alert-warning mt-3 border-left border-warning">
        This is the type of callout. it gives alert message.
    </div>

    <div class="container mt-5 p-5 border border-danger border-5">
        <div class="row">
            <div class="col-sm-4">
                <h2>Column-1</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut cum rem
                    ipsa pariatur quas. Exercitationem soluta adipisci inventore quae
                    dolorum?
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut cum rem
                    ipsa pariatur quas. Exercitationem soluta adipisci inventore quae
                    dolorum?
                </p>
            </div>
            <div class="col-sm-4">
                <h2>Column-2</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut cum rem
                    ipsa pariatur quas. Exercitationem soluta adipisci inventore quae
                    dolorum?
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut cum rem
                    ipsa pariatur quas. Exercitationem soluta adipisci inventore quae
                    dolorum?
                </p>
            </div>
            <div class="col-sm-4">
                <h2>Column-3</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut cum rem
                    ipsa pariatur quas. Exercitationem soluta adipisci inventore quae
                    dolorum?
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut cum rem
                    ipsa pariatur quas. Exercitationem soluta adipisci inventore quae
                    dolorum?
                </p>
            </div>
        </div>
    </div>
</body>

</html>