<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Column in Bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <strong class="ms-2">vertical alignment</strong>
    <div class="container p-5 bg-warning text-center mt-3">
        <div class="row align-items-strat">
            <!-- note here align-items-start -->
            <!-- "align-items-center" and "align-items-end" are also there. -->
            <div class="col bg-primary p-3">1 of 3</div>
            <div class="col bg-danger p-3">2 of 3</div>
            <div class="col bg-info p-3">2 of 3</div>
        </div>
    </div>
    <br>

    <div class="container">
        <div class="row">
            <div class="col bg-primary p-3 align-self-start">1 of 3</div>
            <div class="col bg-danger p-3 align-self-center">2 of 3</div>
            <div class="col bg-info p-3 align-self-end">2 of 3</div>
        </div>
    </div>
    <hr>


    <strong class="ms-2">Horizontal alignment</strong>
    <div class="container">
        <div class="row justify-content-start">
            <strong>justify-content-start</strong>
            <div class="col-4 bg-primary p-3">1 of 2</div>
            <div class="col-4 bg-danger p-3">2 of 2</div>
        </div>
        <br>
        <div class="row justify-content-center text-center">
            <strong>justify-content-center</strong>
            <div class="col-4 bg-dark text-white p-3">1 of 2</div>
            <div class="col-4 bg-info p-3">1 of 2</div>
        </div>
        <br>
        <div class="container">
            <div class="row justify-content-end text-center">
                <strong class="text-end">justify-content-end</strong>
                <div class="col-4 bg-info p-3">1 of 2</div>
                <div class="col-4 bg-dark text-white p-3 ">2 of 2</div>
            </div>
        </div>
        <div class="container">
            <div class="row justify-content-around text-center">
                <strong class="text-center">justify-content-around</strong>
                <div class="col-4 bg-info p-3">1 of 2</div>
                <div class="col-4 bg-dark text-white p-3 ">2 of 2</div>
            </div>
        </div>
        <div class="container">
            <div class="row justify-content-between text-center">
                <strong class="text-center">justify-content-between</strong>
                <div class="col-4 bg-dark text-white p-3 ">2 of 2</div>
                <div class="col-4 bg-info p-3">1 of 2</div>
            </div>
        </div>
        <div class="container">
            <div class="row justify-content-evenly text-center">
                <strong class="text-center">justify-content-evenly</strong>
                <div class="col-4 bg-info p-3">1 of 2</div>
                <div class="col-4 bg-dark text-white p-3 ">2 of 2</div>
            </div>
        </div>
    </div>
    <hr>

    <strong class="ms-2">Column Break</strong>
    <div class="container">
        <div class="row text-center">
            <div class="col-sm-3 bg-info p-3">1 of 4.</div>
            <div class="col-sm-3 bg-dark text-white p-3 ">2 of 4</div>

            <div class="w-100"></div>
            <!-- Force next columns to break to new line -->

            <div class="col-sm-3 bg-dark text-white p-3 ">3 of 4</div>
            <div class="col-sm-3 bg-info p-3">4 of 4</div>
        </div>
        <br>
        <div class="container">
            <div class="row">
                <div class="col-6 col-sm-4 p-3 bg-primary">1 of 4...</div>
                <div class="col-6 col-sm-4 p-3 bg-secondary">2 of 4</div>

                <div class="w-100 d-none d-md-block"></div>

                <div class="col-6 col-sm-4 p-3 bg-secondary">4 of 4</div>
                <div class="col-6 col-sm-4 p-3 bg-primary">3 of 4</div>
            </div>
        </div>
    </div>
    <hr>

    <strong class="ms-2">Reordering</strong>
    <div class="container">
        <div class="row text-center">
            <div class="col p-3 bg-primary order-2">1</div>
            <div class="col p-3 bg-dark text-white order-3">2</div>
            <div class="col p-3 bg-warning order-1">3</div>
            <!-- note that order class in cols. -->
        </div>
    </div>
    <br>
    <div class="container">
        <div class="row text-center">
            <div class="col p-3 bg-primary order-last">order last</div>
            <div class="col p-3 bg-dark text-white ">2</div>
            <div class="col p-3 bg-warning order-first">order first</div>
            <!-- note that order class in cols. -->
        </div>
    </div>

    <hr>
    <strong class="ms-2">offset class: Move columns to the right using .offset-md-* classes</strong>
    <div class="container">
        <div class="row text-center">
            <div class="col-4 p-3 bg-primary">1</div>
            <div class="col-4 p-3 bg-dark text-white offset-2">2</div>
        </div>
        <br>
        <div class="row text-center">
            <div class="col-md-6 offset-md-3 p-3 bg-info">col-md-6 single col with offset-3 at md-breakpoint</div>
        </div>
    </div>

    <hr>
    <strong class="ms-2">Margin Utilities</strong>
    <div class="container">
        <div class="row text-center">
            <div class="col-4 p-3 bg-primary">1</div>
            <div class="col-4 p-3 bg-dark text-white ms-auto">ms-auto</div>
        </div>
        <br>
        <div class="row text-center">
            <div class="col-4 p-3 bg-dark text-white me-auto">me-auto</div>
            <div class="col-4 p-3 bg-primary">1</div>
        </div>
        <br>
        <div class="row text-center">
            <div class="col-md-3 ms-auto  p-3 bg-info">ms-auto</div>
            <div class="col-md-3 ms-auto  p-3 bg-info">ms-auto</div>
        </div>
    </div>

    <hr>
    <strong class="ms-2">Stand Alone columns</strong>
    <div class="container">
        <div class="col-3 p-3 bg-dark text-white">column with 25% of full width</div>
        <div class="col-sm-9 p-3 bg-primary">col with 75% width at breakpoint sm or above</div>
    </div>

    <hr>
    <strong class="ms-2">.clearfix class</strong>
    <div class="container">
        <div class="clearfix text-justify">
            <img src="https://www.w3schools.com/html/pic_trulli.jpg" class="col-md-4 ms-md-3 float-md-end" alt="">

            <div class="col">
                <p>
                    A paragraph of placeholder text. We're using it here to show the use of the clearfix class. We're
                    adding
                    quite a few meaningless phrases here to demonstrate how the columns interact here with the floated
                    image.
                </p>

                <p>
                    As you can see the paragraphs gracefully wrap around the floated image. Now imagine how this would
                    look
                    with some actual content in here, rather than just this boring placeholder text that goes on and on,
                    but
                    actually conveys no tangible information at. It simply takes up space and should not really be read.
                </p>

                <p>
                    And yet, here you are, still persevering in reading this placeholder text, hoping for some more
                    insights, or some hidden easter egg of content. A joke, perhaps. Unfortunately, there's none of that
                    here.
                </p>
            </div>
        </div>
    </div>
</body>

</html>