<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gutter classes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <div class="container px-4 text-center mt-3">
        <strong>Horizontal gutters</strong>
        <div class="row gx-3 border border-primary ">
            <div class="col">
                <div class="p-3 bg-primary">Custom column padding</div>
            </div>
            <div class="col ">
                <div class="p-3 bg-info">Custom column padding</div>
            </div>
        </div>
    </div>
    <hr>

    <div class="container px-4 text-center mt-3">
        <strong>Vertical gutters</strong>
        <div class="row gy-3 border border-primary ">
            <div class="col-6">
                <div class="p-3 bg-primary">Custom column padding</div>
            </div>
            <div class="col-6">
                <div class="p-3 bg-info">Custom column padding</div>
            </div>
            <div class="col-6">
                <div class="p-3 bg-info">Custom column padding</div>
            </div>
            <div class="col-6">
                <div class="p-3 bg-primary">Custom column padding</div>
            </div>
        </div>
    </div>

    <hr>

    <div class="container text-center">
        <strong>HoriZontal and Vertical Gutter calsses together</strong>
        <div class="row g-2 border border-dark">
            <div class="col-6">
                <div class=" bg-primary p-3">Hori & verti gutters</div>
            </div>
            <div class="col-6">
                <div class=" bg-secondary p-3">Hori & verti gutters</div>
            </div>
            <div class="col-6">
                <div class=" bg-info p-3">Hori & verti gutters</div>
            </div>
            <div class="col-6">
                <div class=" bg-warning p-3">Hori & verti gutters</div>
            </div>
            <div class="col-6">
                <div class=" bg-danger p-3">Hori & verti gutters</div>
            </div>
            <div class="col-6">
                <div class=" bg-primary p-3">Hori & verti gutters</div>
            </div>
        </div>
    </div>
    <hr>
    <!-- row-cols gutters -->
    <strong class="ms-2">Row-cols gutter</strong>
    <div class="container text-center text-white">
        <div class="row row-cols-2 row-cols-lg-5 g-3 g-lg-5">
            <div class="col ">
                <div class="p-3 bg-primary">Row-cols gutter</div>
            </div>
            <div class="col">
                <div class="p-3 bg-secondary">Row-cols gutter</div>
            </div>
            <div class="col">
                <div class="p-3 bg-dark text-white">Row-cols gutter</div>
            </div>
            <div class="col ">
                <div class="p-3 bg-danger">Row-cols gutter</div>
            </div>
            <div class="col ">
                <div class="p-3 bg-info">Row-cols gutter</div>
            </div>
            <div class="col ">
                <div class="p-3 bg-primary">Row-cols gutter</div>
            </div>
        </div>
    </div>
    <hr>
    <!-- reason why we have to take one innner div inside the col div. -->

    <!-- Because gutter classes (g-*) apply spacing between columns — not on the content inside them.

    So, to visibly see the spacing, the padding from the gutter needs to affect the space between columns, not inside the columns. That’s why we wrap content in an extra <div>. 
        
    Think like this:
    col-* = "box with spacing"
    inner <div> = "content that sits neatly inside the box"
    -->

    <div class="container text-center">
        <strong>Without Inner Div</strong>
        <div class="row g-2 border border-dark my-3">
            <div class="col-6 bg-primary text-white p-3">No inner div</div>
            <div class="col-6 bg-secondary text-white p-3">No inner div</div>
        </div>
    </div>
    <br>

    <div class="container text-center">
        <strong>With Inner Div</strong>
        <div class="row g-2 border border-dark my-3">
            <div class="col-6">
                <h1 class="bg-primary text-white p-3">With inner h1</h1>
            </div>
            <div class="col-6">
                <div class="bg-secondary text-white p-3">With inner div</div>
            </div>
        </div>
    </div>
</body>

</html>