<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid with Bootstrap</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet">
    <!--  we have to use this specific link to use the bootstrap link -->
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <title>Bootstrap Example</title>
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <div class="container py-4">
        <div class="grid text-center">
            <div class=" g-col-3 p-3 bg-primary text-white">1</div>
            <div class="g-col-3 p-3 bg-success text-white">2</div>
            <div class="g-col-3 p-3 bg-danger text-white">3</div>
            <div class="g-col-3 p-3 bg-info text-white">4</div>
        </div>
    </div>
</body>

</html>