<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <div class="container-fluid m-3">
        <strong style="text-decoration: underline;">Contextual colors</strong>
        <div class="ms-4">
            <p class="text-muted text-bg-danger">This is the muted text.</p>
            <p class="text-warning">This is the warning text.</p>
            <p class="text-danger">This is the danger text.</p>
            <p class="text-info">This is the info text.</p>
            <p class="text-success">This is the success text.</p>
            <p class="text-primary">This is the primary text.</p>
            <p class="text-secondary">This is the secondary text.</p>
            <p class="text-dark">This is the dark text.</p>
            <p class="text-black">This is the black text.</p>
            <!-- default text. -->
        </div>
        <hr class="border border-3 border-danger opacity-50 me-4">
        <strong style="text-decoration: underline;">Opacity of text color </strong>
        <div class="ms-4">
            <p class="text-black-50">This text width color dark has 50% opacity.</p>
            <p class="text-white-50 text-bg-primary">This text width color dark has 50% opacity.</p>
        </div>
    </div>
    <!-- note that text-bg-"color" -->
    <!-- note for how we can modify the hr tag also using the bootstrap.-->
</body>

</html>