<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table using Bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <div class="container">
        <strong>Basic Table using Bootstrap</strong>
        <table class="table">
            <thead>
                <tr class="table-active table-success ">
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Email</th>
                </tr>
                <!-- note that table-active and table-success calss.....which is applied only on that row. -->
            </thead>
            <tbody>
                <tr class="table-group-divider">
                    <td>abc</td>
                    <td>bcd</td>
                    <td>abc@gmail.com</td>
                    <!-- table-group-divider divides the table by horizonta line at it's upperside of that row -->
                </tr>
                <tr>
                    <td>bcd</td>
                    <td>def</td>
                    <td>bcd@gmail.com</td>
                </tr>
                <tr>
                    <td>xyz</td>
                    <td>abc</td>
                    <td>xyz@gmail.com</td>
                </tr>
            </tbody>
        </table>
    </div>
    <hr>
    <div class="container">
        <strong>Striped rows in table</strong>
        <!-- remove thead and tbody and see the difference in stripe -->
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Email</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>abc</td>
                    <td>bcd</td>
                    <td>abc@gmail.com</td>
                </tr>
                <tr>
                    <td>bcd</td>
                    <td>def</td>
                    <td>bcd@gmail.com</td>
                </tr>
                <tr>
                    <td>xyz</td>
                    <td>abc</td>
                    <td>xyz@gmail.com</td>
                </tr>
            </tbody>
        </table>
    </div>
    <hr>
    <div class="container">
        <strong>border and Striped rows in table</strong>
        <!-- there is also a table-borderless class which is use to create table without any border-->
        <table class="table table-striped table-bordered">
            <thead>
                <tr>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Email</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>abc</td>
                    <td>bcd</td>
                    <td>abc@gmail.com</td>
                </tr>
                <tr>
                    <td>bcd</td>
                    <td>def</td>
                    <td>bcd@gmail.com</td>
                </tr>
                <tr>
                    <td>xyz</td>
                    <td>abc</td>
                    <td>xyz@gmail.com</td>
                </tr>
            </tbody>
        </table>
    </div>
    <hr>
    <div class="container">
        <strong>hoverable and bordered table</strong>
        <table class="table table-bordered border-dark table-hover text-center">
            <thead class="bg-secondary text-white">
                <tr>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Email</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>abc</td>
                    <td>bcd</td>
                    <td>abc@gmail.com</td>
                </tr>
                <tr>
                    <td>bcd</td>
                    <td>def</td>
                    <td>bcd@gmail.com</td>
                </tr>
                <tr>
                    <td>xyz</td>
                    <td>abc</td>
                    <td>xyz@gmail.com</td>
                </tr>
            </tbody>
        </table>
    </div>
    <hr>
    <div class="container">
        <strong>Dark table with border and hoverable effect</strong>
        <table class="table table-dark table-bordered table-hover text-center">
            <thead class="bg-secondary text-white">
                <tr>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Email</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>abc</td>
                    <td>bcd</td>
                    <td>abc@gmail.com</td>
                </tr>
                <tr>
                    <td>bcd</td>
                    <td>def</td>
                    <td>bcd@gmail.com</td>
                </tr>
                <tr>
                    <td>xyz</td>
                    <td>abc</td>
                    <td>xyz@gmail.com</td>
                </tr>
            </tbody>
        </table>
    </div>
    <hr>
    <div class="container">
        <strong>Responsive table</strong>
        <div class="table-responsive">
            <table class="table table-bordered table-hover text-center">
                <thead class="bg-secondary text-white">
                    <tr>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>Email</th>
                        <th>example</th>
                        <th>example</th>
                        <th>example</th>
                        <th>example</th>
                        <th>example</th>
                        <th>example</th>
                        <th>example</th>
                        <th>example</th>
                        <th>example</th>
                        <th>example</th>
                        <th>example</th>
                        <th>example</th>
                        <th>example</th>
                        <th>example</th>
                        <th>example</th>
                        <th>example</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>abc</td>
                        <td>bcd</td>
                        <td>abc@gmail.com</td>
                        <th>example</th>
                        <th>example</th>
                        <th>example</th>
                        <th>example</th>
                        <th>example</th>
                        <th>example</th>
                        <th>example</th>
                        <th>example</th>
                        <th>example</th>
                        <th>example</th>
                        <th>example</th>
                        <th>example</th>
                        <th>example</th>
                        <th>example</th>
                        <th>example</th>
                        <th>example</th>
                    </tr>
                    <tr>
                        <td>bcd</td>
                        <td>def</td>
                        <td>bcd@gmail.com</td>
                        <th>example</th>
                        <th>example</th>
                        <th>example</th>
                        <th>example</th>
                        <th>example</th>
                        <th>example</th>
                        <th>example</th>
                        <th>example</th>
                        <th>example</th>
                        <th>example</th>
                        <th>example</th>
                        <th>example</th>
                        <th>example</th>
                        <th>example</th>
                        <th>example</th>
                        <th>example</th>
                    </tr>
                    <tr>
                        <td>xyz</td>
                        <td>abc</td>
                        <td>xyz@gmail.com</td>
                        <th>example</th>
                        <th>example</th>
                        <th>example</th>
                        <th>example</th>
                        <th>example</th>
                        <th>example</th>
                        <th>example</th>
                        <th>example</th>
                        <th>example</th>
                        <th>example</th>
                        <th>example</th>
                        <th>example</th>
                        <th>example</th>
                        <th>example</th>
                        <th>example</th>
                        <th>example</th>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>

</html>