<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Group (btn-group) class in bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <div class="container">
        <h4 class="text-center">Button Groups</h4>
        <br>

        <strong>Normal button group: </strong>
        <div class="btn-group">
            <div class="btn btn-success">Button 1</div>
            <div class="btn btn-success">Button 2</div>
            <div class="btn btn-success">Button 3</div>
        </div>
        <br>
        <hr>
        <!-- larger button group size: Instead of applying button sizes to every button in a group, use class .btn-group-lg for a large button group or the .btn-group-sm for a small button group: -->
        <h4 class="mt-3">Larger buttons group (btn-group-lg): </h4>
        <div class="btn-group btn-group-lg">
            <div class="btn btn-success">Button 1</div>
            <div class="btn btn-success">Button 2</div>
            <div class="btn btn-success">Button 3</div>
        </div>

        <h4 class="mt-3">Medium buttons group (btn-group-md): </h4>
        <div class="btn-group btn-group-md ">
            <div class="btn btn-primary">Button 1</div>
            <div class="btn btn-primary">Button 1</div>
            <div class="btn btn-primary">Button 1</div>
        </div>

        <h4 class="mt-3">small buttons group (btn-group-sm): </h4>
        <div class="btn-group btn-group-sm">
            <div class="btn btn-primary">Button 1</div>
            <div class="btn btn-primary">Button 1</div>
            <div class="btn btn-primary">Button 1</div>
        </div>
        <hr>



        <!--vertical buttons group (btn-group-vertical)  -->
        <h4 class="mt-3">vertical buttons group (btn-group-vertical): </h4>
        <div class="btn-group-vertical">
            <div class="btn btn-danger">Button 1</div>
            <div class="btn btn-danger">Button 2</div>
            <div class="btn btn-danger">Button 3</div>
        </div>
        <hr>



        <!--Button groups side by side  -->
        <h4>Button groups side by side</h4>
        <div class="btn-group">
            <div class="btn btn-success">Button1</div>
            <div class="btn btn-success">Button1</div>
            <div class="btn btn-success">Button1</div>
        </div>
        <div class="btn-group">
            <div class="btn btn-primary">Button1</div>
            <div class="btn btn-primary">Button1</div>
            <div class="btn btn-primary">Button1</div>
        </div>
        <hr>

        <!-- Dropdown with button-group -->
        <div class="btn-group mb-5">
            <div class="btn btn-outline-danger">Button 1</div>
            <div class="btn btn-outline-danger">Button 2</div>
            <div class="btn btn-outline-danger dropdown-toggle" data-bs-toggle="dropdown">DropDown
                <div class="dropdown-menu">
                    <div class="dropdown-item">item 1</div>
                    <div class="dropdown-item">item 2</div>
                    <div class="dropdown-item">item 3</div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>