<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accordion</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body class="p-3">
    <div class="container">
        <h2 class="text-center mb-4">📚 FAQ - Bootstrap Accordion Example</h2>
        <div class="accordion" id="myAccordion">
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseOne">
                        Accordion Item #1
                    </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#myAccordion">
                    <div class="accordion-body">
                        This is the first item's accordion body.
                    </div>
                </div>
            </div>

            <!-- item-2 -->
            <div class="accordion-item">
                <div class="accordion-header">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse"
                        data-bs-target="#Collapse2">
                        Accordion item #2
                    </button>
                </div>
                <div id="Collapse2" class="accordion-collapse collapse" data-bs-parent="#myAccordion">
                    <div class="accordion-body">
                        This is the second item's accordion body.
                    </div>
                </div>
            </div>

            <!-- item-3 -->
            <div class="accordion-item">
                <div class="accordion-header">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapse3">
                        accodion item #3
                    </button>
                    <div id="collapse3" class="accordion-collapse collapse" data-bs-parent="#myAccordion">
                        <div class="accordion-body">
                            this is accordion item 3 body.
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <h2 class="text-center mb-4">Accordion Example 2📚 </h2>
        <div class="accordion" id="newparent">
            <div class="accordion-item">
                <div class="accordion-header">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#content1">
                        what is bootstrap?
                    </button>
                </div>
                <div class="accordion-collapse collapse" id="content1" data-bs-parent="#newparent">
                    <div class="accordion-body">
                        Bootstrap is a powerful front-end framework used to build responsive websites quickly.
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <div class="accordion-header">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#content2">
                        How does the accordion work?
                    </button>
                </div>
                <div class="accordion-collapse collapse" id="content2" data-bs-parent="#newparent">
                    <div class="accordion-body">
                        It toggles visibility using Bootstrap's JavaScript `collapse` component.
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <div class="accordion-header">
                    <button class="accordion-button" data-bs-toggle="collapse" data-bs-target="#content3" type="button">
                        Can I customize the accordion?
                    </button>
                </div>
                <div class="accordion-collapse collapse" id="content3" data-bs-parent="#newparent">
                    <div class="accordion-body">
                        Yes! You can use custom CSS or Bootstrap utility classes to style it however you like.
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>