<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alerts in bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- remix -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet" />
</head>

<body>
    <h3 class="text-center text-decoration-underline">Simple Alerts</h3>
    <div class="container">
        <div class="alert alert-primary mt-3">
            This is a Alert message.
        </div>
        <div class="alert alert-warning">
            warning alert message.
        </div>
        <div class="alert alert-danger">
            danger alert message.
        </div>

        <br>
        <h3 class="text-center text-decoration-underline">Alerts with Alert Link</h3>
        <div class="alert alert-danger">
            This is the alert with alert link. for refrence visit <a class="alert-link"
                href="https://getbootstrap.com/docs/5.3/components/alerts/"> Bootstrap alert links</a>.
        </div>
        <div class="alert alert-info">
            This is the alert with alert link. for refrence visit <a class="alert-link"
                href="https://getbootstrap.com/docs/5.3/components/alerts"> Bootstrap alert links</a>.
        </div>


        <br>
        <!-- Additional content -->
        <h3 class="text-center text-decoration-underline">Additional content</h3>
        <div class="alert alert-success">
            <h4 class="alert-header">Well Done!</h4>
            <p>Aww yeah, you successfully read this important alert message. This example text is going to run a bit
                longer so that you can see how spacing within an alert works with this kind of content.</p>
            <hr>
            <p class="mb-0">Whenever you need to, be sure to use margin utilities to keep things nice and tidy.</p>
        </div>


        <br>
        <!-- Alerts with icons -->
        <h3 class="text-center text-decoration-underline">Alerts with icons</h3>
        <div class="alert alert-warning">
            <i class="ri-error-warning-fill"></i>
            this is the alert with the icons.
        </div>
        <div class="alert alert-success">
            <i class="ri-verified-badge-line"></i>
            this is the alert sucess with icon.
        </div>


        <br>
        <!-- Alerts dismissible and with fade and show(animation) -->
        <h3 class="text-center text-decoration-underline">Dismissible Alerts</h3>
        <div class="alert alert-danger alert-dismissible">
            <strong>Dismissible!</strong> Alert with dismissible.
            <button class="btn btn-close" data-bs-dismiss="alert" type="button"></button>
        </div>
        <div class="alert alert-warning alert-dismissible fade show">
            <button type="button" class="btn btn-close" data-bs-dismiss="alert"></button>
            <strong>Warning! </strong>Alert with fade and show.
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>