<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Badges</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <div class="container">
        <h4 class="mt-2">This is the example of <span class="badge bg-secondary">badge</span>.</h4>
        <p><span class="badge text-bg-danger">badge</span> in the para tag.</p>
        <br>
        <button class="btn btn-primary mb-4">Notification <span class="badge text-bg-secondary">2</span></button>
        <br>
        <button class="btn btn-primary position-relative">Inbox
            <span
                class="badge position-absolute text-bg-danger top-0 start-100 translate-middle rounded-pill">99+</span>
        </button>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>