<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <div class="container">
        <!-- card 1 -->
        <h5 class="text-center text-decoration-underline mt-3">card 1</h5>
        <div class="card mx-auto" style="width: 20rem;">
            <div class="card-body">
                <h5 class="card-title">Card Title</h5>
                <div class="card-subtitle text-body-secondary mb-2">subtitle</div>
                <p class="card-text">hellow., this is the example of how we can understand the cards in the bootstrap.
                </p>
                <a href="https://getbootstrap.com/docs/5.3/components/card" class="card-link">OpenInBootStrap</a>
                <a href="https://getbootstrap.com/docs/5.3/components/card" class="card-link">Link 2</a>
            </div>
        </div>
        <br>



        <!-- card 2 -->
        <hr class="border border-primary border-2">
        <h5 class="text-center text-decoration-underline mt-3">card 2(img-in-card ) </h5>

        <div class="card mx-auto" style="width: 20rem;">
            <div class="card-img-top">
                <img src="https://plus.unsplash.com/premium_photo-1666816058985-776f59a00d01?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8aW1hZ2UlMjBvZiUyMHJvYWQlMjB3aXRoJTIwdGhlJTIwdHJlZXMlMjBib3RoJTIwc2lkZXxlbnwwfHwwfHx8MA%3D%3D"
                    class="card-img-top" height="200px" style="object-fit: cover;" alt="">
            </div>
            <div class="card-body">
                <h4 class="card-title">
                    Card 2 Title
                </h4>
                <h6 class="card-subtitle text-body-secondary mb-2">
                    card 2 subtitle
                </h6>
                <p class="card-text">
                    hellow., this is the example of how we can understand the cards in the bootstrap.
                </p>
                <a href="https://getbootstrap.com/docs/5.3/components/card" class="card-link">Link 1</a>
            </div>
        </div>
        <br>



        <!-- card 3 -->
        <hr class="border border-primary border-2">
        <h5 class="text-center text-decoration-underline mt-3">card 3(List-group in card)</h5>
        <div class="card mx-auto" style="width: 20rem;">
            <!-- note below the "card-header" class -->
            <h6 class="card-header">
                card-header
            </h6>
            <div class="list-group list-group-flush">
                <!-- "list-group-first" used to remove the outer borders and rounded corner & aligned with the card edges.-->
                <div class="list-group-item">
                    item 1
                </div>
                <div class="list-group-item">
                    item 2
                </div>
                <div class="list-group-item">
                    item 3
                </div>
            </div>
            <h6 class="card-footer">
                Card footer
            </h6>
        </div>
        <br>



        <!-- card 4 -->
        <hr class="border border-primary border-2">
        <h5 class="text-center text-decoration-underline mt-3" id="card9Link">card 4(combined things in 1 card)</h5>
        <div class="card mx-auto" style="width: 20rem;">
            <img src="https://plus.unsplash.com/premium_photo-1666816058985-776f59a00d01?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8aW1hZ2UlMjBvZiUyMHJvYWQlMjB3aXRoJTIwdGhlJTIwdHJlZXMlMjBib3RoJTIwc2lkZXxlbnwwfHwwfHx8MA%3D%3D"
                height="200px" style="object-fit: cover;" class="card-img-top" alt="">
            <div class="card-body">
                <h5 class="card-title">
                    Card title
                </h5>
                <div class="card-subtitle text-body-secondary mb-2">
                    Sub-title
                </div>
                <p class="card-text"> hellow., this is the example of how we can understand the cards in the bootstrap.
                </p>
            </div>
            <ul class="list-group list-group-flush">
                <li class="list-group-item">
                    item-1
                </li>
                <li class="list-group-item">
                    item-2
                </li>
                <li class="list-group-item">
                    item-3
                </li>
            </ul>
            <div class="card-body">
                <a href="#" class="card-link">Link 1</a>
                <a href="#" class="card-link">Link 2</a>
            </div>
        </div>
        <br>



        <!-- card 5 -->
        <hr class="border border-primary border-2">
        <h5 class="text-center text-decoration-underline mt-3">card 5(card header and footer)</h5>
        <div class="card">
            <h5 class="card-header">Featured</h5>
            <div class="card-body">
                <h6 class="card-title">
                    Special title treatment
                </h6>
                <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                <button class="btn btn-primary">Go Somewhere</button>
            </div>
        </div>
        <br>



        <!-- card 6 -->
        <hr class="border border-primary border-2">
        <h5 class="text-center text-decoration-underline mt-3">card 6(card header and footer)</h5>
        <div class="card text-center">
            <h5 class="card-header">Featured</h5>
            <div class="card-body">
                <h6 class="card-title">
                    Special title treatment
                </h6>
                <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                <button class="btn btn-primary">Go Somewhere</button>
            </div>
            <h5 class="card-footer text-body-secondary">2 day ago</h5>
        </div>
        <br>



        <!-- card 7 -->
        <hr class="border border-primary border-2">
        <h5 class="text-center text-decoration-underline mt-3" id="card9">card 7(grid: Minimize window)</h5>
        <div class="row">
            <div class="col-md-12 col-sm-6 mb-3">
                <div class="card text-center ">
                    <div class=" card-body">
                        <h5 class="card-title">
                            Special title treatment
                        </h5>
                        <div class="card-text mb-3">
                            With supporting text below as a natural lead-in to additional content.
                        </div>
                        <button class="btn btn-primary">
                            Go Somewhere
                        </button>
                    </div>
                </div>
            </div>
            <div class="col-md-12 col-sm-6">
                <div class="card text-center ">
                    <div class=" card-body">
                        <h5 class="card-title">
                            Special title treatment
                        </h5>
                        <div class="card-text mb-3">
                            With supporting text below as a natural lead-in to additional content.
                        </div>
                        <button class="btn btn-primary">
                            Go Somewhere
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <br>


        <!-- card 8(can use utilities) -->
        <hr class="border border-primary border-2">
        <h5 class="text-center text-decoration-underline mt-3">card 8(can use utilities)</h5>
        <div class="card w-50">
            <div class="card-body">
                <h5 class="card-title">
                    Card title
                </h5>
                <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                <button class="btn btn-primary">
                    button
                </button>
            </div>
        </div>
        <br>






        <!-- Navigation in card -->
        <hr class="border border-primary border-2">
        <h5 class="text-center text-decoration-underline mt-3" id="card9">card 9(Navigation)</h5>
        <div class="card text-center">
            <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs">
                    <li class="nav-item"><a href="#card9" class="nav-link active">Active</a></li>
                    <li class="nav-item"><a href="#card9Link" class="nav-link">Link</a></li>
                    <li class="nav-item"><a href="#" class="nav-link disabled" aria-disabled="true">Disabled</a></li>
                </ul>
            </div>
            <div class="card-body">
                <h4 class="card-title">
                    Special title treatment
                </h4>
                <p class="card-text">Special title treatmentWith supporting text below as a natural lead-in to
                    additional content.</p>
                <a href="#" class="btn btn-primary">go Anywhere</a>
            </div>
        </div>
        <br>






        <!-- card 10 -->
        <hr class="border border-primary border-2">
        <h5 class="text-center text-decoration-underline mt-3" id="card9">card 10(img Overlay)</h5>

        <div class="card bg-body-secondary text-white">
            <img src="https://plus.unsplash.com/premium_photo-1666816058985-776f59a00d01?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8aW1hZ2UlMjBvZiUyMHJvYWQlMjB3aXRoJTIwdGhlJTIwdHJlZXMlMjBib3RoJTIwc2lkZXxlbnwwfHwwfHx8MA%3D%3D"
                height="200px" style="object-fit: cover;" class="card-img-top rounded" alt="">
            <div class="card-img-overlay">
                <h5 class="card-title">Card Title</h5>
                <div class="card-subtitle mb-2">subtitle</div>
                <p class="card-text">hellow., this is the example of how we can understand the cards in the
                    bootstrap.
                </p>
                <a href="https://getbootstrap.com/docs/5.3/components/card"
                    class="card-link btn btn-success">OpenInBootStrap</a>
                <a href="https://getbootstrap.com/docs/5.3/components/card" class="card-link btn btn-success">Link 2</a>
            </div>
        </div>
        <br>



        <!-- card 11 -->
        <hr class="border border-primary border-2">
        <h5 class="text-center text-decoration-underline mt-3" id="card9">card 11(Horizontal img and content)
        </h5>
        <div class="card mx-auto mb-5" style="max-width: 540px;">
            <div class="row">
                <div class="col-md-4">
                    <img src="https://plus.unsplash.com/premium_photo-1666816058985-776f59a00d01?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8aW1hZ2UlMjBvZiUyMHJvYWQlMjB3aXRoJTIwdGhlJTIwdHJlZXMlMjBib3RoJTIwc2lkZXxlbnwwfHwwfHx8MA%3D%3D"
                        class="img-fluid rounded-start" alt="">
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <h5 class="card-title">Card Title</h5>
                        <div class="card-subtitle mb-2">subtitle</div>
                        <p class="card-text">hellow., this is the example of how we can understand the cards in the
                            bootstrap.
                        </p>
                        <a href="https://getbootstrap.com/docs/5.3/components/card"
                            class="card-link btn btn-success">OpenInBootStrap</a>
                        <a href="https://getbootstrap.com/docs/5.3/components/card"
                            class="card-link btn btn-success">Link
                            2</a>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>