<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>carousel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>

    <div class="container mt-3">
        <h4 class="text-center">Carousel 1</h4>
        <div id="parent" class="carousel slide">
            <div class="carousel-inner">
                <!-- note this div carousel-inner class -->
                <div class="carousel-item active mw-100">
                    <img src="../imgs/img-1.avif" alt="img-1" class="w-100 d-block img-fluid object-fit-cover"
                        style="height: 300px;">
                    <div class="carousel-caption text-info">
                        <h5>first slide</h5>
                        <p>Some representative placeholder content for the first slide.</p>
                    </div>
                </div>
                <div class="carousel-item mw-100">
                    <img src="../imgs/img-2.avif" alt="img-2" class="w-100 img-fluid object-fit-cover"
                        style="height: 300px;">
                    <div class="carousel-caption text-dark">
                        <h5>second slide</h5>
                        <p>Some representative placeholder content for the first slide.</p>
                    </div>
                </div>
                <div class="carousel-item mw-100">
                    <img src="../imgs/img-3.avif" alt="img-3" class="w-100 img-fluid object-fit-cover"
                        style="height: 300px;">
                    <div class="carousel-caption">
                        <h5>third slide</h5>
                        <p>Some representative placeholder content for the first slide.</p>
                    </div>
                </div>
            </div>
            <!-- controls -->
            <button class="carousel-control-prev" type="button" data-bs-slide="prev" data-bs-target="#parent">
                <span class="carousel-control-prev-icon"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-slide="next" data-bs-target="#parent">
                <span class="carousel-control-next-icon"></span>
            </button>
            <!-- indicators -->
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#parent" data-bs-slide-to="0" aria-label="slide-1"
                    class="active"></button>

                <button type="button" data-bs-target="#parent" data-bs-slide-to="1" aria-label="slide-2">
                </button>

                <button type="button" data-bs-target="#parent" data-bs-slide-to="2" aria-label="slide-3">
                </button>
            </div>
        </div>
        <br>
        <hr class="border border-danger opacity-50 border-2">

        <!-- Carousel 2 -->
        <h4 class="text-center">Carousel 2(practice)</h4>
        <div id="carousel2" class="carousel slide mb-5 carousel-fade" data-bs-ride="carousel">
            <!-- note here we gave "carousel-fade" for animation  -->
            <div class="carousel-inner">
                <div class="carousel-item active" data-bs-interval="2000">
                    <img src="../imgs/img-3.avif" alt="img-1" class="w-100 img-fluid object-fit-cover"
                        style="height: 500px;" alt="">
                    <div class="carousel-caption">
                        <h5>img-1</h5>
                        <p>this is the image 1 in carousel.</p>
                    </div>
                </div>
                <div class="carousel-item" data-bs-interval="2000">
                    <img src="../imgs/img-2.avif" alt="img-2" class="w-100 img-fluid object-fit-cover"
                        style="height: 500px;" alt="">
                    <div class="carousel-caption">
                        <h5>img-2</h5>
                        <p>this is the image 2 in carousel.</p>
                    </div>
                </div>
                <div class="carousel-item" data-bs-interval="2000">
                    <img src="../imgs/img-1.avif" alt="img-3" class="w-100 img-fluid object-fit-cover"
                        style="height: 500px;" alt="">
                    <div class="carousel-caption">
                        <h5>img-3</h5>
                        <p>this is the image 3 in carousel.</p>
                    </div>
                </div>
            </div>
            <!-- controls -->
            <button class="carousel-control-prev" type="button" data-bs-slide="prev" data-bs-target="#carousel2">
                <span class="carousel-control-prev-icon"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-slide="next" data-bs-target="#carousel2">
                <span class="carousel-control-next-icon"></span>
            </button>
            <!-- indicators -->
            <div class="carousel-indicators">'
                <button type="button" data-bs-target="#carousel2" data-bs-slide-to="0" class="active"></button>
                <button type="button" data-bs-target="#carousel2" data-bs-slide-to="1"></button>
                <button type="button" data-bs-target="#carousel2" data-bs-slide-to="2"></button>
            </div>
        </div>
        <!-- in practice carousel we added 
        1] auto carousel using "data-bs-ride="carousel".
        2] time of auto carousel using data-bs-interval="2000",
        3] fade animation using "carousel-fade".
        -->
        <br>
        <hr class="border border-danger opacity-50 border-2">
        <h4 class="text-center">Carousel 3(carousel without controls)</h4>
        <div id="carousel2" class="carousel slide mb-5 carousel-fade" data-bs-ride="carousel" data-bs-touch="true">
            <!-- note: data-bs-ride="carousel" no use krvathi jya sudhi mouse pointer te slide prr hse tya sudhi e change nai thase -->
            <!-- note : data-bs-touch="false"  will disabled swiping left and right to change the images in touch screen devices-->
            <div class="carousel-inner">
                <div class="carousel-item active" data-bs-interval="2000">
                    <img src="../imgs/img-3.avif" alt="img-1" class="w-100 img-fluid object-fit-cover"
                        style="height: 500px;" alt="">
                    <div class="carousel-caption">
                        <h5>img-1</h5>
                        <p>this is the image 1 in carousel.</p>
                    </div>
                </div>
                <div class="carousel-item" data-bs-interval="2000">
                    <img src="../imgs/img-2.avif" alt="img-2" class="w-100 img-fluid object-fit-cover"
                        style="height: 500px;" alt="">
                    <div class="carousel-caption">
                        <h5>img-2</h5>
                        <p>this is the image 2 in carousel.</p>
                    </div>
                </div>
                <div class="carousel-item" data-bs-interval="2000">
                    <img src="../imgs/img-1.avif" alt="img-3" class="w-100 img-fluid object-fit-cover"
                        style="height: 500px;" alt="">
                    <div class="carousel-caption">
                        <h5>img-3</h5>
                        <p>this is the image 3 in carousel.</p>
                    </div>
                </div>
            </div>
            <!-- controls -->
            <!-- <button class="carousel-control-prev" type="button" data-bs-slide="prev" data-bs-target="#carousel2">
                <span class="carousel-control-prev-icon"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-slide="next" data-bs-target="#carousel2">
                <span class="carousel-control-next-icon"></span>
            </button> -->
            <!-- indicators -->
            <div class="carousel-indicators">'
                <button type="button" data-bs-target="#carousel2" data-bs-slide-to="0" class="active"></button>
                <button type="button" data-bs-target="#carousel2" data-bs-slide-to="1"></button>
                <button type="button" data-bs-target="#carousel2" data-bs-slide-to="2"></button>
            </div>
        </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>