<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Close buttons</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <!-- close Button -->
    <h5 class="text-center text-decoration-underline">Close Button</h5>
    <div class="container mt-4">
        Normal close button:
        <button class="btn btn-close"></button>
        <br>
        disabled:
        <button class="btn btn-close disabled"></button>
    </div>
    <br>
    <hr>
    <h5 class="text-center text-decoration-underline">Collapse</h5>
    <div class="container">
        <button type="button" class="btn btn-sm btn-primary mb-1" data-bs-toggle="collapse"
            data-bs-target="#target1">Button(data-bs-target)</button>
        <div class="collapse" id="target1">
            <div class="card card-body">
                This is the information about the collapsible buttons and how we can build this type of buttons.
            </div>
        </div>
        <br>
        <a href="#linkinfo" data-bs-toggle="collapse" class="btn btn-success">Link Button</a>
        <!-- you can also use "data-bs-target" instead of href. -->
        <div class="collapse" id="linkinfo">
            this is the another example of collapse using the link.
        </div>

        <br>
        <br>
        <button class="btn btn-primary mb-1" data-bs-toggle="collapse" data-bs-target="#horizontal">horizontal
            collapse</button>
        <div class="collapse collapse-horizontal" id="horizontal">
            <div class="card card-body card-text" style="width: 20rem;">
                this is the example of how we can create the horizontal collapse.
            </div>
        </div>


    </div>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>