<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Groups</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <div class="container mt-3">
        <h6 class="text-danger">Normal List-group</h6>
        <ul class="list-group ">
            <li class="list-group-item">list item 1</li>
            <li class="list-group-item">list item 2</li>
            <li class="list-group-item">list item 3</li>
        </ul>
        <br>
        <h6 class="text-danger">active list-item</h6>
        <ul class="list-group">
            <li class="list-group-item active">1 (active)</li>
            <li class="list-group-item">2</li>
            <li class="list-group-item">3</li>
        </ul>
        <br>
        <h6 class="text-danger">button list-item</h6>
        <div class="list-group">
            <button class="list-group-item list-group-item-action">list item with button</button>
            <button class="list-group-item list-group-item-action">list item with button</button>
            <button class="list-group-item list-group-item-action">list item with button</button>
        </div>
        <br>
        <h6 class="text-danger">numbered list-group-items</h6>
        <div class="list-group list-group-numbered">
            <div class="list-group-item list-group-item-action list-group-item-primary">item</div>
            <div class="list-group-item list-group-item-action list-group-item-primary">item</div>
            <div class="list-group-item list-group-item-action list-group-item-primary">item</div>
        </div>
        <br>
        <h6 class="text-danger">list-group-items with badges</h6>
        <div class="list-group list-group-item-secondary" style="max-width: 30rem;">
            <div class="list-group-item d-flex justify-content-between list-group-item-action">
                facebook
                <span class="badge rounded-pill text-bg-primary">10</span>
            </div>
            <div class="list-group-item d-flex justify-content-between list-group-item-action">
                Instagram
                <span class="badge text-bg-secondary">15</span>
            </div>
            <div class="list-group-item d-flex justify-content-between list-group-item-action">
                whatsapp
                <span class="badge text-bg-danger">21</span>
            </div>
        </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>