<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" type="logo" href="../imgs/bootstrap-logo.svg">
</head>

<body>

    <div class="container-fluid mt-2">
        <div class="navbar bg-body-secondary">
            <div class="navbar-brand h1">Navbar</div>
        </div>

        <hr class="border border-2 border-danger opacity-50">

        <nav class="navbar bg-body-secondary">
            <div class="navbar-brand">
                <a href="https://getbootstrap.com/docs/5.3/components/navbar" class="text-decoration-none"><img
                        src="../imgs/bootstrap-logo.svg" alt="" width="30" height="24"
                        class="d-inline-block align-text-bottom"> Bootstrap</a>
            </div>
        </nav>

        <hr class="border border-2 border-danger opacity-50">

        <nav class="navbar navbar-expand-sm bg-body-secondary">
            <div class="navbar-brand">
                <a href="https://getbootstrap.com/docs/5.3/components/navbar" class="text-decoration-none"><img
                        src="../imgs/bootstrap-logo.svg" alt="" width="30" height="24"
                        class="d-inline-block align-text-bottom"> Bootstrap</a>
            </div>
            <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navTarget">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navTarget">
                <div class="navbar-nav">
                    <a href="#" class="nav-link active">Home</a>
                    <a href="#" class="nav-link">Feature</a>
                    <a href="#" class="nav-link">Contact-us</a>
                    <a href="#" class="nav-link">About Us</a>
                </div>
            </div>
        </nav>

        <hr class="border border-2 border-danger opacity-50">

        <div class="navbar navbar-expand-sm bg-body-tertiary">
            <div class="navbar-brand">
                <a href="https://getbootstrap.com/docs/5.3/components/navbar" class="text-decoration-none"><img
                        src="../imgs/bootstrap-logo.svg" alt="" width="30" height="24"
                        class="d-inline-block align-text-bottom"> LoGo</a>
            </div>
            <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#another">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div id="another" class="collapse navbar-collapse">
                <div class="navbar-nav">
                    <a href="#" class="nav-link">Home</a>
                    <a href="#" class="nav-link">Desktops</a>
                    <a href="#" class="nav-link">Laptops</a>
                    <!-- dropdown center ma align krva mate frjiyat div lai tema "dropdown" aapvu pde -->
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"> Dropdown </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">item 1</a>
                            <a class="dropdown-item" href="#">item 2</a>
                            <a class="dropdown-item" href="#">item 3</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <!-- Complete Navbar -->
        <hr class="border border-2 border-danger opacity-50">
        <h5 class="text-center text-decoration-underline">Complete Navbar</h5>

        <div class="navbar navbar-expand-md fixed-bottom" style="background-color: #e3f2fd;" data-bs-theme="auto">
            <div class="navbar-brand">
                <a href="https://getbootstrap.com/docs/5.3/components/navbar" class="text-decoration-none"><img
                        src="../imgs/mitra media logo.png" alt="" width="30" height="28"
                        style="filter: drop-shadow(0 0 0.75px crimson);"
                        class="d-inline-block align-text-bottom bg-dark">
                    MitraMeidaLabs</a>
            </div>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mitra">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div id="mitra" class="collapse navbar-collapse">
                <div class="navbar-nav">
                    <a href="#" class="nav-link">Home</a>
                    <a href="#" class="nav-link">Contact-us</a>
                    <a href="#" class="nav-link">About Us</a>

                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">More</a>
                        <div class="dropdown-menu">
                            <a href="#" class="dropdown-item">1</a>
                            <a href="#" class="dropdown-item">2</a>
                            <a href="#" class="dropdown-item">3</a>
                        </div>
                    </div>
                </div>

                <form action="" class="d-flex ms-auto">
                    <!-- ms-auto thi form right side aave 6 -->
                    <input type="text" name="search" id="" class="form-control me-2" placeholder="search">
                    <button class="btn btn-outline-success d-inline-block ms-2">search</button>
                </form>
            </div>
        </div>
    </div>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>