<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navs and Tabs</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <div class="container-fluid">
        <h5 class="text-start">simple nav</h5>
        <ul class="nav bg-body-secondary rounded-3">
            <li class="nav-item">
                <a href="#" class="nav-link active">link 1</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">link 2</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">link 3</a>
            </li>
        </ul>

        <hr class="border border-2 border-danger opacity-25">



        <!-- centered nav -->
        <h5 class="text-start">centered nav</h5>
        <div class="nav bg-body-secondary rounded-3 justify-content-center">
            <div class="nav-item">
                <a href="#" class="nav-link">link1</a>
            </div>
            <div class="nav-item">
                <a href="#" class="nav-link">link2</a>
            </div>
            <div class="nav-item">
                <a href="#" class="nav-link">link3</a>
            </div>
        </div>

        <hr class="border border-2 border-danger opacity-25">




        <!-- nav tabs -->
        <h5 class="text-start">nav tabs</h5>
        <div class="nav bg-body-secondary rounded-3 nav-tabs">
            <div class="nav-item">
                <a href="#" class="nav-link active">link1</a>
            </div>
            <div class="nav-item">
                <a href="#" class="nav-link">link2</a>
            </div>
            <div class="nav-item">
                <a href="#" class="nav-link">link3</a>
            </div>
        </div>

        <hr class="border border-2 border-danger opacity-25">



        <!-- nav pills -->
        <h5 class="text-start"> nav-pills</h5>
        <div class="nav bg-body-secondary rounded-3 nav-pills">
            <div class="nav-item">
                <a href="#" class="nav-link ">link1</a>
            </div>
            <div class="nav-item">
                <a href="#" class="nav-link active">link2</a>
            </div>
            <div class="nav-item">
                <a href="#" class="nav-link">link3</a>
            </div>
        </div>
        <hr class="border border-2 border-danger opacity-25">



        <!-- nav undrline (the Best) -->
        <h5 class="text-start"> nav-underline</h5>
        <div class="nav bg-body-secondary rounded-3 nav-underline">
            <div class="nav-item">
                <a href="#" class="nav-link">link1</a>
            </div>
            <div class="nav-item">
                <a href="#" class="nav-link">link2</a>
            </div>
            <div class="nav-item">
                <a href="#" class="nav-link active">link3</a>
            </div>
        </div>

        <hr class="border border-2 border-danger opacity-25">




        <!-- nav using flex(it is useful for responsiveness) -->
        <h5 class="text-start"> nav-pills and nav using flex</h5>
        <div class="nav bg-body-secondary nav-pills nav-fill flex-column flex-md-row">
            <div class="nav-item">
                <a href="#" class="nav-link active">item 1</a>
            </div>
            <div class="nav-item">
                <a href="#" class="nav-link">item 1</a>
            </div>
            <div class="nav-item">
                <a href="#" class="nav-link">item 1</a>
            </div>
        </div>

        <hr class="border border-2 border-danger opacity-25">




        <!-- dropdown with nav-pill, nav-tab, nav-underline -->
        <h5 class="text-start"> nav-pills and nav using flex</h5>
        <div class="nav bg-body-secondary nav-pills flex-column flex-md-row mb-5">
            <div class="nav-item">
                <a href="#" class="nav-link active">item 1</a>
            </div>
            <div class="nav-item">
                <a href="#" class="nav-link">item 1</a>
            </div>
            <div class="nav-item">
                <a href="#" class="nav-link">item 1</a>
            </div>
            <div class="nav-item dropend">
                <a href="#" class="nav-link dropdown-toggle active" data-bs-toggle="dropdown"
                    data-bs-offset="0,1">Dropdown</a>
                <div id="menubar" class="dropdown-menu dropdown-menu-dark">
                    <a href="#" class="dropdown-item">dd item 1</a>
                    <a href="#" class="dropdown-item">dd item 1</a>
                    <a href="#" class="dropdown-item">dd item 1</a>
                </div>
            </div>
        </div>


    </div>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>