<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OffCanvas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">


    <style>
        .nav-link:hover {
            color: #0d6efd;
            text-decoration: none;
            background-color: #dae8f5;
            border-radius: 5px;
        }

        .dropdown-menu .dropdown-item:hover {
            background-color: #dae8f5;
            color: #0d6efd;
            border-radius: 3px;
        }
    </style>
</head>

<body>

    <div class="container">
        <button class="btn btn-primary mt-3" data-bs-toggle="offcanvas" data-bs-target="#off">Offcanvas</button>

        <div id="off" class="offcanvas offcanvas-start" data-bs-scroll="true" data-bs-backdrop="false">
            <!-- note: data-bs-scroll="true" data-bs-backdrop="false" -->
            <div class="offcanvas-header">
                <div class="h5">offcanvas header</div>
                <button class="btn-close" data-bs-dismiss="offcanvas"></button>
            </div>
            <div class="offcanvas-body ">
                <p>This is the body of off-canvas.Some text as placeholder. In real life you can have the elements you
                    have chosen. Like, text, images, lists, etc.</p>

                <div class="dropdown dropdown-center">
                    <button class="btn btn-success dropdown-toggle ms-3" data-bs-toggle="dropdown">Dropdown</button>
                    <div class="dropdown-menu dropdown-menu-dark">
                        <a href="#" class="dropdown-item">item 1</a>
                        <a href="#" class="dropdown-item">item 3</a>
                        <a href="#" class="dropdown-item">item 2</a>
                    </div>
                </div>
            </div>
        </div>
        <hr class="border border-2 border-danger opacity-25">
        <h5 class="text-start text-decoration-underline">offcanvas on navbar</h5>

        <div class="navbar navbar-expand-xxl bg-body-secondary">
            <div class="navbar-brand">
                <a href="https://getbootstrap.com/docs/5.3/components/navbar" class="text-decoration-none"><img
                        src="../imgs/bootstrap-logo.svg" alt="" width="30" height="24"
                        class="d-inline-block align-text-bottom"> BS-offcanvas</a>
            </div>
            <button class="navbar-toggler" data-bs-toggle="offcanvas" data-bs-target="#offcanvas">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div id="offcanvas" class="offcanvas offcanvas-end">
                <div class="offcanvas-header">
                    <h5>Navbar in offcanvas</h5>
                    <button class="btn-close" data-bs-dismiss="offcanvas"></button>
                </div>
                <div class="offcanvas-body">
                    <div class="navbar-nav nav-underline text-md-center">
                        <div class="nav-item">
                            <a href="#" class="nav-link">Home</a>
                        </div>
                        <div class="nav-item">
                            <a href="#" class="nav-link">Contact us</a>
                        </div>
                        <div class="nav-item">
                            <a href="#" class="nav-link">About Us</a>
                        </div>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Select</a>
                            <div class="dropdown-menu dropdown-menu-dark">
                                <a href="#" class="dropdown-item">item 1</a>
                                <a href="#" class="dropdown-item">item 2</a>
                                <a href="#" class="dropdown-item">item 3</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>