<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagination</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <div class="container">
        <!-- simple pagination -->
        <h5 class="text-decoration-underline">simple pagination</h5>
        <div class="pagination ">
            <div class="page-item ">
                <a href="" class="page-link">Pre</a>
            </div>
            <div class="page-item">
                <a href="#" class="page-link">1</a>
            </div>
            <div class="page-item">
                <a href="#" class="page-link">2</a>
            </div>
            <div class="page-item">
                <a href="#" class="page-link">3</a>
            </div>
            <div class="page-item">
                <a href="" class="page-link">Next</a>
            </div>
        </div>
        <hr class="border border-2 border-danger opacity-25">

        <!-- practice pagination -->
        <h5 class="text-decoration-underline">practice pagination</h5>
        <ul class="pagination">
            <li class="page-item">
                <a href="#" class="page-link text-dark">&laquo;</a>
            </li>
            <li class="page-item">
                <a href="#" class="page-link">1</a>
            </li>
            <li class="page-item">
                <a href="#" class="page-link">2</a>
            </li>
            <li class="page-item">
                <a href="#" class="page-link active">3</a>
                <!-- active -->
            </li>
            <li class="page-item">
                <a href="#" class="page-link text-dark">
                    <span>&raquo;</span>
                </a>
            </li>
        </ul>
        <hr class="border border-2 border-danger opacity-25">


        <!-- Alignment -->
        <h5 class="text-decoration-underline">Alignment</h5>
        <ul class="pagination justify-content-center">
            <li class="page-item  border border-seondary disabled">
                <!-- disabled -->
                <a href="#" class="page-link text-dark">&laquo;</a>
            </li>
            <li class="page-item">
                <a href="#" class="page-link">1</a>
            </li>
            <li class="page-item">
                <a href="#" class="page-link">2</a>
            </li>
            <li class="page-item">
                <a href="#" class="page-link ">3</a>
            </li>
            <li class="page-item  border border-seondary">
                <a href="#" class="page-link text-dark">
                    <span>&raquo;</span>
                </a>
            </li>
        </ul>








    </div>







    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>