<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagination</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>

    <div class="container">
        <div class="card mt-3 mx-auto" style="width: 22rem;">
            <div class="card-img-top">
                <img src="../imgs/img-1.avif" class="w-100 object-fit-cover rounded-1" style="height: 200px;" alt="">
            </div>
            <div class="card-body">
                <div class="card-title">
                    <h5>Card Title</h5>
                </div>
                <div class="card-text mb-2">
                    Some quick example text to build on the card title and make up the bulk of the card's content.
                </div>
                <button class="btn btn-primary w-50">Confirm</button>
            </div>
        </div>


        <!-- pagination -->
        <hr class="border border-2 border-danger opacity-25">
        <div class="card mt-3 mx-auto" style="width: 22rem;">
            <div class="card-img-top placeholder-wave">
                <!-- <img src="../imgs/img-1.avif" class="w-100 object-fit-cover rounded-1" style="height: 200px;" alt=""> -->
                <span class="placeholder col-12 placeholder-lg" style="height: 200px;"></span>
            </div>
            <div class="card-body">
                <div class="card-title placeholder-glow">
                    <span class="placeholder placeholder-lg col-4"></span>
                    <!-- <h5>Card Title</h5> -->
                </div>
                <p class="card-text mb-2 placeholder-glow mb-3">
                    <!-- Some quick example text to build on the card title and make up the bulk of the card's content. -->
                    <span class="placeholder col-12"></span>
                    <span class="placeholder col-5"></span>
                    <span class="placeholder col-6"></span>
                    <span class="placeholder col-7 placeholder-lg"></span>
                </p>
                <button class="btn btn-primary w-50 disabled placeholder-wave">
                    Confirm
                </button>
            </div>
        </div>
    </div>










    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>