<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Popovers</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>

    <!-- popovers -->
    <div class="container mb-3">
        <h5 class="text-decoration-underline">Popovers</h5>
        <button class="btn btn-primary mt-3" data-bs-toggle="popover" data-bs-title="popover title"
            data-bs-content="And here's some amazing content. It's very engaging. Right?">PopOver Button</button>
        <br>
        <button class="btn btn-danger mt-3 ms-3" data-bs-toggle="popover" data-bs-title="Popover 2"
            data-bs-content="And here's some amazing content. It's very engaging. Right?" data-bs-placement="left">
            Popover 2
        </button>
        <!-- note : data-bs-placement="right"....we can give top, left, bottom also: -->
        <!-- if there will not enough space at side we mentioned.. then popover will appear any other side -->
    </div>

    <br>
    <div class="container">
        <!-- Progress bar -->
        <h5 class="text-decoration-underline">Progress bar</h5>

        <div class="progress mb-3" area-valuenow="25" area-valuemin="0" area-valumax="100">
            <div class="progress-bar w-25">25%</div>
        </div>

        <!-- height -->
        <h5 class="text-decoration-underline">height of progress bar(2px)</h5>
        <div class="progress mb-3" style="height: 2px;">
            <div class="progress-bar w-75"></div>
        </div>

        <!-- stacked -->
        <h5 class="text-decoration-underline">stacked progress bar</h5>
        <div class="progress-stacked mb-3">
            <div class="progress-bar bg-primary w-25">25</div>
            <div class="progress-bar bg-success w-25">25</div>
            <div class="progress-bar bg-info w-25">25</div>
        </div>


        <!-- striped -->
        <h5 class="text-decoration-underline">striped progress bar</h5>
        <div class="progress  mb-3">
            <div class="progress-bar progress-bar-striped bg-primary w-25">25</div>
        </div>



        <!-- animated striped -->
        <h5 class="text-decoration-underline">animated striped progress bar</h5>
        <div class="progress">
            <div class="progress-bar progress-bar-striped progress-bar-animated bg-danger w-50">50</div>
        </div>
    </div>







    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        const popoverTriggerList = document.querySelectorAll('[data-bs-toggle="popover"]');
        const popoverList = [...popoverTriggerList].map(popoverTriggerEl => new bootstrap.Popover(popoverTriggerEl));
    </script>
</body>

</html>