<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrollspy</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        .container {
            position: relative;
            height: 500px;
            overflow-y: auto;
        }
    </style>
</head>

<body>
  
        <nav id="scrollpyEx" class="mt-3 navbar bg-body-secondary rounded-2 sticky-top">
            <div class="navbar-brand">
                <a href="https://getbootstrap.com/docs/5.3/components/scrollspy" class="text-decoration-none"><img
                        src="../imgs/bootstrap-logo.svg" alt="" width="30" height="24"
                        class="d-inline-block align-text-bottom"> Scrollspy</a>
            </div>
            <div class="nav nav-pills">
                <div class="nav-item">
                    <a href="#first" class="nav-link">First</a>
                </div>
                <div class="nav-item">
                    <a href="#second" class="nav-link">Second</a>
                </div>
                <div class="nav-item dropdown">
                    <a href="#third" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">dropdown</a>
                    <div class="dropdown-menu dropdown-menu-dark">
                        <a href="#thirdOne" class="dropdown-item">item 1</a>
                        <a href="#thirdTwo" class="dropdown-item">item 2</a>
                        <a href="#thirdThree" class="dropdown-item">item 3</a>
                    </div>
                </div>
            </div>
        </nav>
  
        <!-- scrollable code -->
        <div data-bs-spy="scroll" data-bs-target="#scrollpyEx" data-bs-root-margin="0px 0px -40%" data-bs-smooth-scroll="true" class="scrollspy-example container bg-body-tertiary p-3 rounded-2">
            <h4 id="first">first Para</h4>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore itaque vero voluptas commodi provident!
                Ipsum perferendis suscipit corporis dolor iusto architecto minus asperiores porro fugit laboriosam saepe
                aliquid tenetur laborum deleniti itaque unde, modi odit doloremque ullam. Eum molestiae, sit, odit natus
                incidunt eos, voluptatibus nobis ipsum impedit quae ut saepe qui facere odio aliquam repellendus at
                mollitia dolore autem? Magni consequuntur porro mollitia sint, nihil dicta labore dolorum aperiam
                expedita hic rerum tenetur eaque? Ipsam, adipisci dicta quas beatae dignissimos iusto, illo praesentium
                architecto quo, enim similique perspiciatis eveniet voluptates incidunt. Hic est obcaecati molestias ut
                exercitationem corporis repellendus.</p>
            <h4 id="second">
                Second para
            </h4>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore itaque
                vero
                voluptas commodi provident!
                Ipsum perferendis suscipit corporis dolor iusto architecto minus asperiores porro fugit laboriosam saepe
                aliquid tenetur laborum deleniti itaque unde, modi odit doloremque ullam. Eum molestiae, sit, odit natus
                incidunt eos, voluptatibus nobis ipsum impedit quae ut saepe qui facere odio aliquam repellendus at
                mollitia dolore autem? Magni consequuntur porro mollitia sint, nihil dicta labore dolorum aperiam
                expedita hic rerum tenetur eaque? Ipsam, adipisci dicta quas beatae dignissimos iusto, illo praesentium
                architecto quo, enim similique perspiciatis eveniet voluptates incidunt. Hic est obcaecati molestias ut
                exercitationem corporis repellendus.</p>
            <h4 id="third">
                third para
            </h4>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore itaque vero voluptas commodi provident!
                Ipsum perferendis suscipit corporis dolor iusto architecto minus asperiores porro fugit laboriosam saepe
                aliquid tenetur laborum deleniti itaque unde, modi odit doloremque ullam. Eum molestiae, sit, odit natus
                incidunt eos, voluptatibus nobis ipsum impedit quae ut saepe qui facere odio aliquam repellendus at
                mollitia dolore autem? Magni consequuntur porro mollitia sint, nihil dicta labore dolorum aperiam
                expedita hic rerum tenetur eaque? Ipsam, adipisci dicta quas beatae dignissimos iusto, illo praesentium
                architecto quo, enim similique perspiciatis eveniet voluptates incidunt. Hic est obcaecati molestias ut
                exercitationem corporis repellendus.</p>
            <h4 id="thirdOne">
                third sub 1
            </h4>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore itaque vero voluptas commodi provident!
                Ipsum perferendis suscipit corporis dolor iusto architecto minus asperiores porro fugit laboriosam saepe
                aliquid tenetur laborum deleniti itaque unde, modi odit doloremque ullam. Eum molestiae, sit, odit natus
                incidunt eos, voluptatibus nobis ipsum impedit quae ut saepe qui facere odio aliquam repellendus at
                mollitia dolore autem? Magni consequuntur porro mollitia sint, nihil dicta labore dolorum aperiam
                expedita hic rerum tenetur eaque? Ipsam, adipisci dicta quas beatae dignissimos iusto, illo praesentium
                architecto quo, enim similique perspiciatis eveniet voluptates incidunt. Hic est obcaecati molestias ut
                exercitationem corporis repellendus.</p>
            <h4 id="thirdTwo">
                third sub 2
            </h4>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore itaque vero voluptas commodi provident!
                Ipsum perferendis suscipit corporis dolor iusto architecto minus asperiores porro fugit laboriosam saepe
                aliquid tenetur laborum deleniti itaque unde, modi odit doloremque ullam. Eum molestiae, sit, odit natus
                incidunt eos, voluptatibus nobis ipsum impedit quae ut saepe qui facere odio aliquam repellendus at
                mollitia dolore autem? Magni consequuntur porro mollitia sint, nihil dicta labore dolorum aperiam
                expedita hic rerum tenetur eaque? Ipsam, adipisci dicta quas beatae dignissimos iusto, illo praesentium
                architecto quo, enim similique perspiciatis eveniet voluptates incidunt. Hic est obcaecati molestias ut
                exercitationem corporis repellendus.</p>
            <h4 id="thirdThree">
                third sub 3
            </h4>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore itaque vero voluptas commodi provident!
                Ipsum perferendis suscipit corporis dolor iusto architecto minus asperiores porro fugit laboriosam saepe
                aliquid tenetur laborum deleniti itaque unde, modi odit doloremque ullam. Eum molestiae, sit, odit natus
                incidunt eos, voluptatibus nobis ipsum impedit quae ut saepe qui facere odio aliquam repellendus at
                mollitia dolore autem? Magni consequuntur porro mollitia sint, nihil dicta labore dolorum aperiam
                expedita hic rerum tenetur eaque? Ipsam, adipisci dicta quas beatae dignissimos iusto, illo praesentium
                architecto quo, enim similique perspiciatis eveniet voluptates incidunt. Hic est obcaecati molestias ut
                exercitationem corporis repellendus.</p>

           
        </div>
    



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>