<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrollspy 2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .col-8 {
            position: relative;
            height: 500px;
            overflow-y: auto;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="row mt-3">
            <div class="col-4">
                <div id="verticalScrollspy" class="w-100 pe-4 border-end border-dark-subtle position-sticky top-0">
                    <div class="nav nav-pills flex-column">
                        <div class="nav-item flex-column">
                            <a href="#item1" class="nav-link accordion">item 1</a>
                            <div class="nav nav-pills flex-column">
                                <div class="nav-item">
                                    <a href="#item1-1" class="nav-link  ms-3 my-1">sub item 1</a>
                                </div>
                                <div class="nav-item">
                                    <a href="#item1-2" class="nav-link ms-3 my-1">sub item 2</a>
                                </div>
                            </div>
                        </div>
                        <div class="nav-item">
                            <a href="#item2" class="nav-link">item 2</a>
                        </div>
                        <div class="nav-item">
                            <a href="#item3" class="nav-link">item 3</a>
                            <div class="nav">
                                <div class="nav-item">
                                    <a href="#item3-1" class="nav-link ms-3 my-1">sub item 1</a>
                                    <a href="#item3-2" class="nav-link ms-3 my-1">sub item 2</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-8" data-bs-spy="scroll" data-bs-target="#verticalScrollspy" data-bs-smooth-scroll="true"
                tabindex="0">
                <div id="item1">
                    <h5>item 1</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus nisi et voluptas veritatis,
                        explicabo consectetur culpa alias modi quam neque optio, perferendis odio saepe similique
                        nostrum nesciunt at velit impedit laboriosam accusamus fugiat sed voluptatum quod. Architecto
                        sunt ipsa soluta sequi odit ullam recusandae, facere, sapiente natus dicta, sed ipsum.</p>
                </div>
                <div id="item1-1">
                    <h5>item 1-1</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus nisi et voluptas veritatis,
                        explicabo consectetur culpa alias modi quam neque optio, perferendis odio saepe similique
                        nostrum nesciunt at velit impedit laboriosam accusamus fugiat sed voluptatum quod. Architecto
                        sunt ipsa soluta sequi odit ullam recusandae, facere, sapiente natus dicta, sed ipsum.</p>
                </div>
                <div id="item1-2">
                    <h5>item 1-2</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus nisi et voluptas veritatis,
                        explicabo consectetur culpa alias modi quam neque optio, perferendis odio saepe similique
                        nostrum nesciunt at velit impedit laboriosam accusamus fugiat sed voluptatum quod. Architecto
                        sunt ipsa soluta sequi odit ullam recusandae, facere, sapiente natus dicta, sed ipsum.</p>
                </div>
                <div id="item2">
                    <h5>item 2</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus nisi et voluptas veritatis,
                        explicabo consectetur culpa alias modi quam neque optio, perferendis odio saepe similique
                        nostrum nesciunt at velit impedit laboriosam accusamus fugiat sed voluptatum quod. Architecto
                        sunt ipsa soluta sequi odit ullam recusandae, facere, sapiente natus dicta, sed ipsum.</p>
                </div>
                <div id="item3">
                    <h5>item 3</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus nisi et voluptas veritatis,
                        explicabo consectetur culpa alias modi quam neque optio, perferendis odio saepe similique
                        nostrum nesciunt at velit impedit laboriosam accusamus fugiat sed voluptatum quod. Architecto
                        sunt ipsa soluta sequi odit ullam recusandae, facere, sapiente natus dicta, sed ipsum.</p>
                </div>
                <div id="item3-1">
                    <h5>item 3-1</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus nisi et voluptas veritatis,
                        explicabo consectetur culpa alias modi quam neque optio, perferendis odio saepe similique
                        nostrum nesciunt at velit impedit laboriosam accusamus fugiat sed voluptatum quod. Architecto
                        sunt ipsa soluta sequi odit ullam recusandae, facere, sapiente natus dicta, sed ipsum.</p>
                </div>
                <div id="item3-2">
                    <h5>item 3-2</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus nisi et voluptas veritatis,
                        explicabo consectetur culpa alias modi quam neque optio, perferendis odio saepe similique
                        nostrum nesciunt at velit impedit laboriosam accusamus fugiat sed voluptatum quod. Architecto
                        sunt ipsa soluta sequi odit ullam recusandae, facere, sapiente natus dicta, sed ipsum.</p>
                </div>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>