<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrollspy 3</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .col-8 {
            position: relative;
            height: 500px;
            overflow-y: auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row mt-3">
            <div class="col-4 border-end border-danger-subtle">
                <div id="listscrollspy" class="list-group position-sticky top-0">
                    <a href="#item1" class="list-group-item">item 1</a>
                    <a href="#item2" class="list-group-item">item 2</a>
                    <a href="#item3" class="list-group-item">item 3</a>
                    <a href="#item4" class="list-group-item">item 4</a>
                    <a href="#item5" class="list-group-item">item 5</a>
                    <a href="#item6" class="list-group-item">item 6</a>
                    <a href="#item7" class="list-group-item">item 7</a>
                    <a href="#item8" class="list-group-item">item 8</a>
                </div>
            </div>

            <div class="col-8" data-bs-spy="scroll" data-bs-target="#listscrollspy" tabindex="0">
                <div id="item1">
                    <h5>item 1</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus nisi et voluptas
                        veritatis,
                        explicabo consectetur culpa alias modi quam neque optio, perferendis odio saepe
                        similique
                        nostrum nesciunt at velit impedit laboriosam accusamus fugiat sed voluptatum quod.
                        Architecto
                        sunt ipsa soluta sequi odit ullam recusandae, facere, sapiente natus dicta, sed ipsum.
                    </p>
                </div>
                <div id="item2">
                    <h5>item 2</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus nisi et voluptas
                        veritatis,
                        explicabo consectetur culpa alias modi quam neque optio, perferendis odio saepe
                        similique
                        nostrum nesciunt at velit impedit laboriosam accusamus fugiat sed voluptatum quod.
                        Architecto
                        sunt ipsa soluta sequi odit ullam recusandae, facere, sapiente natus dicta, sed ipsum.
                    </p>
                </div>
                <div id="item3">
                    <h5>item 3</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus nisi et voluptas
                        veritatis,
                        explicabo consectetur culpa alias modi quam neque optio, perferendis odio saepe
                        similique
                        nostrum nesciunt at velit impedit laboriosam accusamus fugiat sed voluptatum quod.
                        Architecto
                        sunt ipsa soluta sequi odit ullam recusandae, facere, sapiente natus dicta, sed ipsum.
                    </p>
                </div>
                <div id="item4">
                    <h5>item 4</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus nisi et voluptas
                        veritatis,
                        explicabo consectetur culpa alias modi quam neque optio, perferendis odio saepe
                        similique
                        nostrum nesciunt at velit impedit laboriosam accusamus fugiat sed voluptatum quod.
                        Architecto
                        sunt ipsa soluta sequi odit ullam recusandae, facere, sapiente natus dicta, sed ipsum.
                    </p>
                </div>
                <div id="item5">
                    <h5>item 5</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus nisi et voluptas
                        veritatis,
                        explicabo consectetur culpa alias modi quam neque optio, perferendis odio saepe
                        similique
                        nostrum nesciunt at velit impedit laboriosam accusamus fugiat sed voluptatum quod.
                        Architecto
                        sunt ipsa soluta sequi odit ullam recusandae, facere, sapiente natus dicta, sed ipsum.
                    </p>
                </div>
                <div id="item6">
                    <h5>item 6</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus nisi et voluptas
                        veritatis,
                        explicabo consectetur culpa alias modi quam neque optio, perferendis odio saepe
                        similique
                        nostrum nesciunt at velit impedit laboriosam accusamus fugiat sed voluptatum quod.
                        Architecto
                        sunt ipsa soluta sequi odit ullam recusandae, facere, sapiente natus dicta, sed ipsum.
                    </p>
                </div>
                <div id="item7">
                    <h5>item 7</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus nisi et voluptas
                        veritatis,
                        explicabo consectetur culpa alias modi quam neque optio, perferendis odio saepe
                        similique
                        nostrum nesciunt at velit impedit laboriosam accusamus fugiat sed voluptatum quod.
                        Architecto
                        sunt ipsa soluta sequi odit ullam recusandae, facere, sapiente natus dicta, sed ipsum.
                    </p>
                </div>
                <div id="item8">
                    <h5>item 8</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus nisi et voluptas
                        veritatis,
                        explicabo consectetur culpa alias modi quam neque optio, perferendis odio saepe
                        similique
                        nostrum nesciunt at velit impedit laboriosam accusamus fugiat sed voluptatum quod.
                        Architecto
                        sunt ipsa soluta sequi odit ullam recusandae, facere, sapiente natus dicta, sed ipsum.
                    </p>
                </div>
            </div>


        </div>
    </div>












    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>