<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spinners</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>

    <div class="container">
        <h5 class="text-decoration-underline mt-3">Simple spinner</h5>
        <div class="spinner-border ">
        </div>

        <!-- colored spinners -->
        <h5 class="text-decoration-underline mt-3">colored spinner</h5>
        <div class="spinner-border text-primary"></div>
        <div class="spinner-border text-success"></div>

        <!-- spinner growing -->
        <h5 class="text-decoration-underline mt-3">growing spinner</h5>
        <div class="spinner-grow text-body-secondary"></div>

        <!--colored spinner growing -->
        <h5 class="text-decoration-underline mt-3">colored growing spinner</h5>
        <div class="spinner-grow text-primary"></div>
        <div class="spinner-grow text-info"></div>
        <div class="spinner-grow text-success"></div>

        <!-- spinners with buttons -->
        <h5 class="text-decoration-underline mt-3">spinners with buttons</h5>
        <button class="btn btn-primary">
            <span class="spinner-border spinner-border-sm"></span>
            spinner button
        </button>
        <button class="btn btn-primary">
            <span class="spinner-grow spinner-grow-sm"> </span>
            growing spinner button
        </button>



    </div>







    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>