<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tosts</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>


    <div class="toast show mt-3 ms-1">
        <div class="toast-header">
            <img src="../imgs/bootstrap-logo.svg" alt="" style="height: 30px;">
            <strong class="me-auto">Bootstrap Toast</strong>
            <small class="text-body-secondary">10 minutes ago</small>
            <button class="btn-close" data-bs-dismiss="toast"></button>
        </div>
        <div class="toast-body">
            <p>Hello, this is the example of toast in bootstrap.</p>
        </div>
    </div>

    <br>
    <hr class="border border-2 border-danger opacity-25">

    <!-- toast on button click -->

    <button class="btn btn-primary ms-2" id="toastBtn">Click to show Toast 1</button>

    <div id="toaster" class="toast toast2 position-fixed top-0 start-50 translate-middle-x ">
        <div class="toast-header">
            <img src="../imgs/bootstrap-logo.svg" alt="" style="height: 30px;">
            <strong class="me-auto">Toast on Btn</strong>
            <small class="text-primary"> Recently</small>
            <button class="btn-close" data-bs-dismiss="toast"></button>
        </div>
        <div class="toast-body">
            this is the toaster which shows on click "Click to show Toast 1" button.
        </div>
    </div>


    <script>
        document.getElementById("toastBtn").onclick = function () {
            var toastElList = [].slice.call(document.querySelectorAll('.toast2'))
            //.toast2 ne bdle id ni help thi nai thtu 
            var toastList = toastElList.map(function (toastEl) {
                return new bootstrap.Toast(toastEl);
            })
            toastList.forEach(toast => toast.show());

            // //Using id
            // var toastElList = document.querySelector('#toaster');
            // return new bootstrap.Toast(toastElList).show();
        }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>