<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ratio in bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>

    <!-- ratio ratio:16x9 -->
    <h6>ratio ratio:16x9</h6>
    <div class="ratio ratio-16x9">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Yw6nyqciMg0?si=_hFnKnyEYriVQXK0"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <hr class="border border-2 border-danger-subtle opacity-25">

    <!-- ratio ratio:1x1 -->
    <h6>ratio ratio:1x1</h6>
    <div class="ratio ratio-1x1">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Yw6nyqciMg0?si=_hFnKnyEYriVQXK0"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>

    <hr class="border border-2 border-danger-subtle opacity-25">

    <!-- ratio ratio:4x3 -->
    <h6>ratio ratio:4x3</h6>
    <div class="ratio ratio-4x3">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Yw6nyqciMg0?si=_hFnKnyEYriVQXK0"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <hr class="border border-2 border-danger-subtle opacity-25">

    <!-- ratio ratio:21x9 -->
    <h6>ratio ratio:21x9</h6>
    <div class="ratio ratio-21x9">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Yw6nyqciMg0?si=_hFnKnyEYriVQXK0"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>

    <br><br>
    <hr class="border border-2 border-danger-subtle opacity-50">
    <h3 class="text-primary text-center text-decoration-underline">custom examples </h3>

    <div class="px-5 ratio ratio-21x9">
        <div class="bg-secondary ">21x9</div>
    </div>
    <br>
    <div class="ratio ratio-1x1 bg-secondary">
        <div>1x1</div>
    </div>
    <br>
    <div class="px-5 ratio ratio-4x3">
        <div class="bg-secondary">4x3</div>
    </div>
    <br>
    <div class="px-5 ratio ratio-16x9">
        <div class="bg-secondary">16x9</div>
    </div>
    <br>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>