<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stacks</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>

    <div class="container">
        <h6>Example of "vstack"</h6>
        <div class="vstack gap-3 border border-danger-subtle mb-4">
            <div class="p-2 border border-1 border-success mt-2">item-1</div>
            <div class="p-2 border border-1 border-success">item-2</div>
            <div class="p-2 border border-1 border-success">item-3</div>
        </div>

        <h6>Example of "hstack"</h6>
        <div class="hstack gap-3 border border-secondary mb-4">
            <div class="p-2 border border-1 border-danger">item-1</div>
            <div class="p-2 border border-1 border-danger">item-2</div>
            <div class="p-2 border border-1 border-danger">item-3</div>
        </div>

        <div class="hstack border border-1 border-primary gap-3 mb-3">
            <div class="p-2 border border-1 border-secondary">item</div>
            <div class="p-2 border border-1 border-secondary ms-auto">item</div>
            <div class="p-2 border border-1 border-secondary">item</div>
        </div>

        <!-- vr class -->
        <div class="hstack border border-1 border-primary gap-3 mb-3">
            <div class="p-2 border border-1 border-secondary">item</div>
            <div class="p-2 border border-1 border-secondary ms-auto">item</div>
            <div class="vr"></div>
            <!-- note vr class here: It is called vertical rule.... -->
            <div class="p-2 border border-1 border-secondary">item</div>
        </div>
    </div>
    <br>


    <h6>Examples</h6>

    <div class="container   ">
        <h5>Resize to see responsiveness</h5>
        <div class="vstack gap-2 col-md-5 mx-auto">
            <button class="btn btn-secondary">Button 1</button>
            <button class="btn btn-outline-secondary">Button 2</button>
        </div>
    </div>

    <br>

    <div class="container">
        <div class="hstack gap-3">
            <input type="text" name="item" class="form-control" placeholder="add your item here...">
            <button class="btn btn-success ms-auto">Submit</button>
            <div class="vr"></div>
            <button class="btn btn-outline-danger">reset</button>
        </div>
    </div>


    <br>
    <br>

    <h3 class="text-center text-decoration-underline">Text-Truncate</h3>
    <div class="container">
        <div class="col-2">
            <p class="text-truncate">thissssssss is the veeeeeerrrrrry looooooonnnng text.</p>
        </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>